Repository: fin/fragdenstaat_at
Catalog: fragdenstaat_at/fds_cms/locale/*/LC_MESSAGES/django.po
Languages: de

source: %(counter)s request without geo data
de: %(counter)s Anfrage ohne Geodaten

source: %(site)s helps you to make freedom of information requests to public bodies
de: %(site)s hilft Ihnen Informationsfreiheitsanfragen an Behörden zu stellen

source: %s FOI requests
de: %s Anfragen

source: 0 means all the entries
de: 0 bedeutet alle Anfragen

source: Accept
de: Akzeptieren

source: Account
de: Konto

source: Ads
de: Werbung

source: Aliases
de: Aliase

source: Always
de: Immer

source: Ancestor
de: Vorgänger

source: Animation when closing banner
de: Schließanimation

source: Awaiting response / Other
de: Warte auf Antwort / Sonstiges

source: Back to your request
de: Zurück zu Ihrer Anfrage

source: Background
de: Hintergrund

source: Background image
de: Hintergrundbild

source: Banner is dark-themed, button should therefore be light
de: Banner ist dunkel, daher sollte der Button hell sein

source: Border
de: Rahmen

source: Bordered section
de: Sektion mit Rahmen

source: Breadcrumbs background
de: Breadcrumb-Hintergrund

source: Campaign template
de: Kampagnen-Vorlage

source: Center
de: Zentriert

source: Change language
de: Sprache ändern

source: Chapter overview:
de: Kapitelübersicht:

source: Close
de: Schließen

source: Contact
de: Kontakt

source: Contact Form
de: Kontaktformular

source: Container Fluid
de: Container Flüssig

source: Container Grey
de: Container Grau

source: Continue Link
de: Weiter-Link

source: Cookie groups to which this pixel belongs.
de: Cookie-Gruppen, zu denen dieser Pixel gehört.

source: Copy to clipboard
de: In Zwischenablage kopieren

source: Cutoff after
de: Abschnitt nach

source: Dark Mode Toggle
de: Dunklen Modus umschalten

source: Datasets
de: Datensätze

source: Datawrapper Embed
de: Datawrapper-Einbettung

source: Decline
de: Ablehnen

source: Default template
de: Standard-Vorlage

source: Defaults to the current page's URL.
de: URL der aktuellen Seite, wenn leergelassen.

source: Document
de: Dokument

source: Document collection embed
de: Dokumentensammlungs-Embed

source: Document embed
de: Dokument-Embed

source: Document pages
de: Dokumentenseiten

source: Document portal embed
de: Dokumentenportal-Embed

source: Down
de: Unten

source: Eight
de: Acht

source: Elements
de: Elemente

source: Enter an icon name from the <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank">FontAwesome 4 icon set</a>
de: Icon Name aus der <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank">Font Awesome 4 Icon Liste</a>

source: Enter the “Visualization only” link from Datawrapper.
de: Geben Sie den „Nur Visualisierung“ Link von Datawrapper ein.

source: External Pixel
de: Externer Pixel

source: FDS Card Image
de: FDS Card Bild

source: FDS Card Inner
de: FDS Card Innen

source: FdS Page Settings
de: FdS Seiteneinstellungen

source: Featured template
de: Feature-Vorlage

source: For example a private email address
de: Zum Beispiel eine private E-Mail-Adresse

source: Formatting with Markdown is supported.
de: Markdown-Formattierung wird unterstützt.

source: Four
de: Vier

source: Great on mobile devices.
de: Funktioniert gut bei mobilen Geräten.

source: Heading level
de: Überschrift

source: Headline 1
de: Überschrift 1

source: Headline 2
de: Überschrift 2

source: Headline 3
de: Überschrift 3

source: Headline 4
de: Überschrift 4

source: Headline 5
de: Überschrift 5

source: Headline 6
de: Überschrift 6

source: Home Page
de: Startseite

source: Homepage
de: Startseite

source: Homepage Hero
de: Startseite Held

source: Homepage How
de: Startseite Wie?

source: If present, this page will be displayed as the ancestor in the breadcrumbs.
de: Wenn angegeben, wird diese Seite als Vorgänger in den Breadcrumbs angezeigt.

source: In this chapter:
de: In diesem Kapitel:

source: Language Switcher
de: Sprachen-Menü

source: Large
de: Groß

source: Large (wide)
de: Groß (breit)

source: Latest FOI requests
de: Neueste IFG-Anfragen

source: Lay the breadcrumbs over the page content. Works well with hero image headers.
de: Die Breadcrumbs über den Seiteninhalt legen. Funktioniert gut mit Herobild-Headern.

source: Left
de: Links

source: Line heights
de: Textzeilen

source: Link instead of button
de: Link statt Button

source: Map points template
de: Karten-Punkte-Vorlage

source: Map region template
de: Karten-Fläche-Vorlage

source: Medium
de: Mittel

source: Menu
de: Menü

source: Message
de: Nachricht

source: Native share
de: Natives Teilen

source: Native share button label
de: Native Share Buttontext

source: Next
de: Weiter

source: Nine
de: Neun

source: No
de: Nein

source: No results
de: Keine Ergebnisse gefunden

source: No results found.
de: Keine Ergebnisse gefunden.

source: One click FoiRequest form
de: Ein-Klick-Anfrage-Formular

source: One click form for {}
de: Ein-Klick Formular für {}

source: Only available with the Native Share API. If sharing doesn't work, the image will be downloaded instead.
de: Nur bei der Native Share API verfügbar. Falls natives Teilen nicht klappt, wird das Bild stattdessen heruntergeladen.

source: Only show icons
de: Nur Icons anzeigen

source: Only show the breadcrumb ancestor on this page, but not its children
de: Zeige den Breadcrumb-Vorgänger nur auf dieser Seite, nicht auf Unterseiten

source: OpenSearch Searchbox
de: OpenSearch Suchfeld

source: Optional contact
de: Optionale Kontaktmöglichkeit

source: Overdue
de: Überfällig

source: Overlap
de: Überlappung

source: Overlay color
de: Overlay-Farbe

source: Page Annotation
de: Seitenannotation

source: Page Preview
de: Seitenvorschau

source: Page Sub Menu
de: Seiten-Untermenü

source: Page anchor.
de: Seitenanker

source: Please enter a search term.
de: Bitte geben Sie einen Suchbegriff ein.

source: Pretix Shop-Embed
de: Pretix Shop-Einbindung

source: Previous
de: Zurück

source: Primary Link
de: Primär-Link

source: Read more
de: Weiterlesen

source: Refused
de: Abgelehnt

source: Results for “%(q)s”
de: Ergebnisse für „%(q)s“

source: Reveal more
de: Weiterlesen

source: Reveal text
de: Text zum Aufklappen

source: Right
de: Rechts

source: Row
de: Zeile

source: SVG Image
de: SVG-Bild

source: Search
de: Suchen

source: Search Alert
de: Such-Abo

source: Search alert
de: Such-Abo

source: Search in %(title)s
de: Suche in %(title)s

source: Search support topics
de: Hilfethemen durchsuchen

source: Set Password Form
de: Passwort-Setzen-Fomular

source: Shadow
de: Schatten

source: Share Links
de: Teilen-Links

source: Show in search results and search engines
de: In Suchergebnissen und Suchmaschinen anzeigen

source: Show more...
de: Mehr anzeigen…

source: Six
de: Sechs

source: Size
de: Größe

source: Small
de: Klein

source: Social Media
de: Soziale Medien

source: Social tile template
de: Social-Kacheln Template

source: Space separated list of allowed frame ancestor URLs.
de: Mit Leerzeichen getrennte Liste von erlaubten Frame Ancestor URLs.

source: Spacing
de: Abstand

source: Structure
de: Struktur

source: Sub Menu
de: Unter-Menü

source: Submit
de: Abschicken

source: Successful
de: Erfolgreich

source: Table
de: Tabelle

source: Table of contents
de: Inhaltsverzeichnis

source: Template
de: Vorlage

source: The embed will use deep URLs to link to the document pages and directories. Only enable this when no other embeds are on the same page.
de: Das Embed wird eigene URLs zu den Dokumentenseiten und -ordnern verwenden. Nur anschalten, wenn es das einzige Embed auf der Seite ist.

source: Three
de: Drei

source: Toggle dark mode
de: Nachtmodus umschalten

source: Topics
de: Themen

source: Twelve
de: Zwölf

source: URLs to the external pixels.
de: URLs zu den externen Pixeln.

source: Unit
de: Einheit

source: Up
de: Oben

source: Vega Chart
de: Vega-Graphik

source: With highlights added
de: Hervorhebung von uns

source: anchor
de: Anker

source: banner image
de: Banner-Bild

source: grid rows
de: Grid-Zeilen

source: if present card will be clickable
de: wenn angegeben, ist Card anklickbar

source: if present image will be clickable
de: Bild ist anklickbar, falls angegeben

source: image
de: Bild

source: number of entries
de: Anzahl der anzuzeigenden Anfragen

source: number of entries to skip from top of list
de: Anzahl der ersten Anfragen, die übersprungen werden sollen

source: offset
de: Versatz

source: page link
de: Seiten-Link

source: percent
de: Prozent

source: template used to display the plugin
de: Template, mit dem das Plugin angezeigt wird
