Repository: fin/fragdenstaat_at
Catalog: fragdenstaat_at/locale/*/LC_MESSAGES/django.po
Languages: de, de_at

source: Reset
de_at: Zurücksetzen

source: Profile info
de_at: Profil-Info

source: requests
de_at: anfragen

source: Export to CSV
de: Exportiere als CSV
de_at: Exportiere als CSV

source: Resend activation mail
de_at: Aktivierungs-Mail neuversenden

source: %d activation mails sent.
de_at: %d Aktivierungs-E-Mails versendet.

source: You are now logged in.
de_at: Sie sind jetzt eingeloggt.

source: Mailing Address
de_at: Postadresse

source: First name
de_at: Vorname

source: First Name
de_at: Vorname

source: Last name
de_at: Nachname

source: Last Name
de_at: Nachname

source: Email address
de_at: E-Mail-Adresse

source: Not public. The given address will need to be confirmed.
de_at: Nicht öffentlich. Sie müssen diese Adresse bestätigen.

source: mail@ddress.net
de_at: email@dresse.net

source: If you check this, your name will still appear in requests to public bodies, but we will do our best to not display it publicly. However, we cannot guarantee your anonymity
de_at: Ihr Name wird an die Behörde gesendet, aber wir werden ihn nach Möglichkeit nicht öffentlich anzeigen. Wir können jedoch aus technischen Gründen <b>keine</b> komplette Anonymität garantieren.

source: You need to accept our Terms and Conditions and Priavcy Statement.
de_at: Sie müssen die Nutzungs- und Datenschutzbedingungen von FragDenStaat.at akzeptieren.

source: You agree to our <a href="{url_terms}" target="_blank">Terms and Conditions</a> and <a href="{url_privacy}" target="_blank">Privacy Statement</a>
de_at: Sie stimmen den <a href="{url_terms}" target="_blank">Nutzungsbedingungen</a> und den <a href="{url_privacy}" target="_blank">Datenschutzbedingungen</a> von FragDenStaat.at zu.

source: Password
de_at: Passwort

source: Password (repeat)
de_at: Passwort (wiederholen)

source: Passwords do not match!
de_at: Passwörter stimmen nicht überein!

source: Please activate your mail address before logging in.
de_at: Bitte bestätigen Sie Ihre E-Mail-Adresse bevor Sie sich einloggen.

source: Your email address
de_at: Ihre E-Mail-Adresse

source: Your address will never be displayed publicly.
de_at: Ihre Adresse wird niemals öffentlich angezeigt werden.

source: Street, Post Code, City
de_at: Straße, Hausnummer, PLZ, Ort

source: Logged in user does not match this link!
de_at: Der eingeloggte Nutzer passt nicht zu dem geklickten Link!

source: Link is invalid or has expired!
de_at: Link ist ungültig oder abgelaufen!

source: Freedom of Information Act
de_at: Informationsgesetz

source: Please type your password to confirm.
de_at: Bitte geben Sie Ihr Passwort zum Bestätigen ein.

source: Confirmation Phrase
de_at: Bestätitungs-Satz

source: Type the phrase above exactly as displayed.
de_at: Geben Sie das obrige Wort genau so ein wie angezeigt.

source: You provided the wrong password!
de_at: Sie haben ein falsches Passwort angegeben!

source: You did not type the confirmation phrase exactly right!
de_at: Sie haben das Bestätigungswort nicht korrekt eingegeben!

source: Organization
de_at: Organisation

source: email address
de_at: E-Mail-Adresse

source: Optional. Affiliation will be shown next to your name
de_at: Optional. Ihre Organisation wird neben Ihrem Namen angezeigt.

source: Private
de_at: Privat

source: Address
de_at: Adresse

source: Accepted Terms
de_at: Bedingungen akzeptiert

source: << Name Not Public >>
de_at: Anfragesteller/in

source: %(site_name)s: please confirm your new email address
de_at: %(site_name)s: Bitte bestätigen Sie Ihre neue E-Mail-Adresse

source: << Name removed >>
de_at: Antragsteller/in

source: << Email removed >>
de_at: << E-Mail entfernt >>

source: << Address removed >>
de_at: << Adresse entfernt >>

source: Send mail to users
de_at: Sende E-Mail an Nutzer

source: Subject
de_at: Betreff

source: You can use the following placeholders:
de_at: Sie können die folgenden Platzhalter verwenden:

source: Cheers, %(site_name)s
de: Grüße %(site_name)s
de_at: Grüße, %(site_name)s

source: %(site_name)s: please confirm your account
de: %(site_name)s: Bitte bestätigen Sie Ihren Account
de_at: %(site_name)s: Bitte bestätigen Sie Ihren Account

source: You're receiving this e-mail because you requested a password reset for your account at %(site_name)s.
de_at: Sie erhalten diese E-Mail, weil Sie Ihr Passwort für ihren %(site_name)s Account zurücksetzen wollen.

source: Please go to the following page and choose a new password:
de_at: Bitte besuchen Sie folgende Seite und wählen Sie ein neues Passwort:

source: Continue
de_at: zum nächsten Schritt

source: Change password
de_at: Passwort ändern

source: Don't have an account? Click here to sign up!
de_at: Noch keinen Account? Klicken Sie hier, um sich anzumelden!

source: Log In
de_at: Einloggen

source: In case you forgot your password...
de_at: Falls Sie Ihr Passwort vergessen haben...

source: ... we can send you a reset link to your email address.
de_at: …können wir Ihnen einen Zurücksetzen-Link an Ihre E-Mail-Adresse schicken.

source: Send reset link
de_at: Sende Zurücksetzen-Link

source: Our Terms of Use have changed
de_at: Unsere Nutzungsbedingungen haben sich geändert

source: Accept
de_at: Akzeptieren

source: Password reset
de_at: Password zurücksetzen

source: Enter new password
de_at: Geben Sie das neue Passwort ein

source: Please enter your new password twice so we can verify you typed it in correctly.
de_at: Bitte geben Sie Ihr Passwort zweimal ein, damit wir sicher sein können, dass Sie es richtig eingegeben haben.

source: Change my password
de_at: Ändere mein Passwort

source: Password reset unsuccessful
de_at: Zurücksetzen des Passworts fehlgeschlagen

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
de_at: Der Link zum Passwort-Zurücksetzen war ungültig. Möglicherweise wurde er schon einmal benutzt. Bitte lassen Sie sich noch einen Link schicken.

source: Account Settings
de_at: Nutzerkonto-Einstellungen

source: Your name:
de_at: Ihr Name:

source: Account Privacy:
de_at: Privatsphäreneinstellung:

source: Your name is visible.
de_at: Ihr Name ist öffentlich sichtbar.

source: Delete your account
de_at: Löschen Sie Ihren Account

source: Danger: deleting your account cannot be undone.
de_at: Gefahr: das Löschen Ihres Account kann nicht rückgängig gemacht werden.

source: Your FOI requests will not be removed. Only your personal information connected with your account will be removed.
de_at: Ihre Anfragen werden nicht gelöscht. Nur die persönlichen Informationen Ihres Account werden entfernt.

source: Delete account
de_at: Account löschen

source: Your account settings
de_at: Ihre Nutzerkonto-Einstellungen

source: Title
de_at: Titel

source: Sign Up
de_at: Anmelden

source: This users requests
de_at: Anfragen des Nutzers

source: Cancel
de_at: Abbrechen

source: You are logged in and cannot use a confirmation link.
de_at: Sie sind gerade eingeloggt und können daher Bestätigungslinks nicht nutzen.

source: You can only use the confirmation link once, please login with your password.
de_at: Sie können den Bestätigungslink nur einmal benutzen, bitte loggen Sie sich mit Ihrem Passwort ein.

source: You are logged in with a different user account. Please logout first before using this link.
de_at: Sie sind mit einem anderen Nutzerkonto eingeloggt. Bitte loggen Sie sich erst aus, bevor Sie den E-Mail-Link benutzen.

source: You have been logged out.
de_at: Sie wurden ausgeloggt.

source: Please check your emails for a mail from us with a confirmation link.
de_at: Bitte überprüfen Sie Ihre E-Mails. Sie haben eine E-Mail mit einem Bestätigungslink von uns erhalten.

source: Your password has been changed.
de_at: Ihr Passwort wurde geändert.

source: You are currently logged in, you cannot get a password reset link.
de_at: Sie sind gerade eingeloggt. Sie können keinen Passwort-Zurücksetzen-Link erhalten.

source: Your password has been set and you are now logged in.
de_at: Ihre Password wurde gesetzt und Sie sind jetzt eingeloggt.

source: Your email address has been changed.
de_at: Ihre E-Mail-Adresse wurde geändert.

source: The email confirmation link was invalid or expired.
de_at: Der E-Mail-Bestätigungs-Link ist ungültig oder abgelaufen.

source: Password or confirmation phrase were wrong. Account was not deleted.
de_at: Passwort oder Bestätigungssatz waren falsch. Ihr Account wurde nicht gelöscht.

source: Your account has been deleted and you have been logged out.
de_at: Ihr Account wurde gelöscht und Sie wurden ausgeloggt.

source: Thank you for accepting our new terms!
de_at: Danke, dass Sie unsere neuen Nutzungsbedingungen akzeptiert haben!

source: You need to accept our new terms to continue.
de_at: Sie müssen unsere neuen Nutzungs- und Datenschutzbedingungen akzeptieren.

source: You probably do not have cookies enabled, but you need cookies to use this site! Cookies are only ever sent securely. The technical reason is: %(reason)s
de_at: Sie haben vermutlich Ihre Browser-Cookies deaktivert, allerdings brauchen Sie Cookies für diese Seite! Cookies werden auf dieser Seite nur über eine sichere Verbindung gesendet. Der technische Grund für diesen Fehler ist: %(reason)s

source: Read all
de_at: Alles lesen

source: Write a comment
de_at: Schreiben Sie einen Kommentar

source: Post Comment
de_at: Kommentar absenden

source: by tag %(tag)s
de_at: nach Tag %(tag)s

source: Tags
de_at: Schlagwörter

source: Page
de_at: Seite

source: Has same request
de_at: Hat gleiche Anfrage

source: Mark selected requests as checked
de_at: Markiere ausgewählte Anfragen als gesehen

source: %d request(s) successfully marked as checked.
de_at: %d Anfrage(n) wurden als gesehen markiert.

source: Mark selected requests as not FoI
de_at: Markiere ausgewählte Anfragen als nicht-IF

source: %d request(s) successfully marked as not FoI.
de_at: %d

source: Mark selected requests as identical to...
de_at: Markiere ausgewählte Anfragen als identisch zu...

source: Successfully marked requests as identical.
de_at: Markierung als identisch war erfolgreich.

source: Publish
de_at: Veröffentlichen

source: Has redacted version
de_at: Hat geschwärzte Version

source: Has converted version
de_at: Hat konvertierte Version

source: See FoiMessage
de_at: Siehe Nachricht

source: Mark selected as approved
de_at: Markiere ausgewählte Anhänge als genehmigt

source: %d attachment(s) successfully approved.
de_at: %d Anhänge erfolgreich genehmigt.

source: Convert to PDF
de_at: In PDF konvertieren

source: Has request
de_at: Hat Anfrage

source: Redeliver to...
de_at: Erneut zustellen…

source: Requests
de: Anfragen
de_at: Anfragen

source: FOI Request
de_at: Anfrage

source: by status %(status)s
de_at: nach Status %(status)s

source: for %(juris)s
de_at: für %(juris)s

source: Freedom of Information Requests %(by)s on %(sitename)s
de_at: Anfragen %(by)s auf %(sitename)s

source: Freedom of Information Requests on %(sitename)s
de_at: Anfragen auf %(sitename)s

source: This feed contains the Freedom of Information requests %(by)s that have been made through %(sitename)s.
de_at: Dieser Feed enthält die neuesten Anfragen %(by)s, die mit Hilfe von %(sitename)s gestellt wurden.

source: This feed contains the latest Freedom of Information requests that have been made through %(sitename)s.
de_at: Dieser Feed enthält die neuesten Anfragen, die mit Hilfe von %(sitename)s gestellt wurden.

source: Not yet known
de_at: Noch nicht bekannt

source: '%(title)s' to %(publicbody)s
de_at: '%(title)s' an %(publicbody)s

source: Fee charged
de_at: Gebühr erhoben

source: This request is connected with a fee.
de_at: Bei dieser Anfrage wurde eine Gebühr erhoben.

source: Unknown FoI-Mail Recipient
de_at: Unbekannter Antwortmail-Empfänger

source: We received a possible spam mail to this address: %(address)s. Please investigate! %(url)s
de_at: Wir haben eine mögliche Spam-E-Mail an diese Adresse erhalten: %(address)s. Bitte dem nachgehen! %(url)s

source: Sending Public Body
de_at: Absender (Behörde)

source: To
de_at: An

source: Your message
de_at: Ihre Nachricht

source: Attachments
de_at: Anhänge

source: Send physical address
de_at: Adresse mitsenden

source: mm/dd/YYYY
de_at: dd.mm.YYYY

source: Send Date
de_at: Sendedatum

source: Please give the date the reply was sent.
de_at: Bitte geben Sie das Datum an, an dem der Brief versendet wurde.

source: Your reply date is in the future, that is not possible.
de_at: Ihr Sendedatum ist in der Zukunft, das ist nicht möglich.

source: Scanned Letter
de_at: Gescannter Brief

source: You need to provide either the letter text or a scanned document.
de_at: Bitte geben Sie entweder den Brieftext an oder laden Sie ein gescanntes Dokument hoch.

source: Sender Name
de_at: Absender

source: You are not allowed to publish some received documents
de_at: Sie dürfen einige der erhaltenen Dokumente nicht veröffentlichen.

source: If the reply explicitly states that you are not allowed to publish some of the documents (e.g. due to copyright), check this.
de_at: Falls die erhaltene Antwort ausdrücklich eine Veröffentlichung von einigen Dokumenten untersagt (z.B. wegen des Urheberrechts), machen Sie hier einen Haken.

source: Scanned Document
de_at: Gescanntes Dokument

source: Body
de_at: Nachricht

source: Specify your request here...
de_at: Beschreiben Sie Ihre Anfrage hier ...

source: Don't wrap in template
de_at: Vorlage anpassen

source: This request is public.
de_at: Diese Anfrage ist öffentlich.

source: If you don't want your request to be public right now, uncheck this. You can always decide to make it public later.
de_at: Wenn Ihre Anfrage nicht sofort öffentlich sein soll, entfernen Sie den Haken. Sie können die Anfrage dann später veröffentlichen.

source: Please specify a reason why this is the right Public Body:
de_at: Begründen Sie, warum dies die richtige Behörde ist:

source: Reason
de: Begründung
de_at: Begründung

source: Suggestions
de_at: Vorschläge

source: More Info
de_at: Details

source: Reason for this suggestion: %(reason)s
de_at: Grund für diesen Vorschlag: %(reason)s

source: Missing or invalid input!
de_at: Fehlende oder ungültige Eingabe!

source: This request doesn't need a Public Body!
de_at: Diese Anfrage benötigt keine Behörde!

source: This request is still ongoing.
de_at: Diese Anfrage läuft noch.

source: This request is finished.
de_at: Diese Anfrage ist abgeschlossen.

source: Resolution
de_at: Ergebnis

source: No outcome yet
de_at: Noch kein Ergebnis

source: How would you describe the current outcome of this request?
de_at: Wie würden Sie das Ergebnis dieser Anfrage beschreiben?

source: Costs
de_at: Kosten

source: Please specify what the Public Body charges for the information.
de_at: Bitte geben Sie an, welchen Betrag die Behörde für diese Information verlangt.

source: Refusal Reason
de_at: Verweigerungsgrund

source: No or other reason given
de_at: Kein oder anderer Grund

source: When you are (partially) denied access to information, the Public Body should always state the reason.
de_at: Wenn Ihnen (auch nur teilweise) Auskunft verweigert wird, sollte die Behörde immer eine Begründung angeben.

source: Please give a resolution to this request
de_at: Bitte schreiben Sie eine Zusammenfassung des Ergebnisses

source: File
de_at: Datei

source: Size
de_at: Größe

source: File type
de_at: Dateityp

source: User can approve
de_at: Nutzer kann genehmigen

source: Approved
de_at: Veröffentlicht

source: Redacted Version
de_at: Geschwärzte Version

source: Is redacted
de_at: Ist geschwärzt

source: Converted Version
de_at: Konvertierte Version

source: Is converted
de_at: Konvertiert?

source: Attachment
de_at: Anhang

source: attachment-%(id)d
de_at: anhang-%(id)d

source: Undelivered Message
de_at: Nicht zugestellte Nachricht

source: Undelivered Messages
de_at: Nicht zugestellte Nachrichten

source: Undelievered Message to %(recipient)s (%(request)s)
de_at: Unzugestellte Nachricht an %(recipient)s (%(request)s)

source: This request became overdue
de_at: Die Frist für diese Anfrage ist abgelaufen

source: Freedom of Information Request
de_at: Anfrage

source: User
de: Nutzer
de_at: Nutzer

source: Public Body
de_at: Behörde

source: Is Public?
de_at: Öffentlich oder nicht?

source: Event Name
de_at: Ereignisname

source: Timestamp
de_at: Zeitstempel

source: Context JSON
de_at: Kontext JSON

source: Request Event
de_at: Anfrageereignis

source: Request Events
de_at: Anfrageereignisse

source: event
de_at: ereignis

source: has message been sent?
de_at: wurde die Nachricht versendet?

source: Escalation?
de_at: Vermittlung?

source: Content hidden?
de_at: Text versteckt?

source: From User
de_at: Von Nutzer

source: From Email
de_at: Von E-Mail

source: From Name
de_at: Von Name

source: From Public Body
de_at: Von Behörde

source: Recipient
de_at: Empfänger

source: Recipient Email
de_at: Empfänger-E-mail

source: Public Body Recipient
de_at: Empfangende Behörde

source: Redacted Subject
de_at: Geschwärzter Betreff

source: plain text
de_at: einfacher Text

source: redacted plain text
de_at: geschwärzter Text

source: Was Redacted?
de_at: wurde geschwärzt?

source: Not publishable
de_at: Veröffentlichung verboten

source: Freedom of Information Message
de_at: Nachricht

source: Freedom of Information Messages
de_at: Nachrichten

source: Message in '%(request)s' at %(time)s
de_at: Nachricht in '%(request)s' um %(time)s

source: message-%(id)d
de_at: nachricht-%(id)d

source: To:
de_at: An:

source: asleep
de_at: eingeschlafen

source: Slug
de_at: URL-Kürzel

source: Description
de_at: Beschreibung

source: published?
de_at: veröffentlicht?

source: Site
de_at: Seite

source: FoI Request Tag
de_at: Schlagwort einer Anfrage

source: FoI Request Tags
de_at: Schlagworte einer Anfrage

source: Awaiting user confirmation
de_at: Warte auf Nutzerbestätigung

source: Public Body needed
de_at: Behörde benötigt

source: Awaiting Public Body confirmation
de_at: Warte auf Bestätigung der Behörde

source: Awaiting response
de_at: Warte auf Antwort

source: Request awaits classification
de_at: Anfrage muss klassifiziert werden

source: Request asleep
de_at: Anfrage eingeschlafen

source: Request resolved
de_at: Anfrage abgeschlossen

source: Request Successful
de_at: Anfrage erfolgreich

source: Request partially successful
de_at: Anfrage teilweise erfolgreich

source: Information not held
de_at: Information nicht vorhanden

source: Request refused
de_at: Anfrage abgelehnt

source: Request was withdrawn due to costs
de_at: Anfrage wurde wegen der Kosten zurückgezogen

source: Request was withdrawn
de_at: Anfrage wurde zurückgezogen

source: Response overdue
de_at: Antwort verspätet

source: Unknown
de_at: Unbekannt

source: The requester's email address is yet to be confirmed.
de_at: Die E-mail-Adresse des Anfragestellenden muss noch bestätigt werden.

source: This request still needs a Public Body.
de_at: Diese Anfrage erfordert noch eine Behörde.

source: The Public Body of this request has been created by the user and still needs to be confirmed.
de_at: Die Behörde dieser Anfrage wurde vom Nutzer erstellt und muss noch bestätigt werden.

source: This request is still waiting for a response from the Public Body.
de_at: Diese Anfrage wartet noch auf eine Antwort von der Behörde.

source: A message was received and the user needs to set a new status.
de_at: Eine Antwort wurde erhalten und der/die Nutzer/in muss einen neuen Status angeben.

source: The request is not resolved and has not been active for a while.
de_at: Die Anfrage ist unbeantwortet und seit geraumer Zeit nicht mehr aktiv gewesen.

source: The request is resolved.
de_at: Die Anfrage ist abgeschlossen.

source: The request has been partially successful (some information was provided, but not all)
de_at: Die Anfrage war teilweise erfolgreich (ein Teil der angefragten Informationen wurde geliefert, aber nicht alle)

source: The Public Body refuses to provide the information.
de_at: Die Behörde weigert sich, die Information zur Verfügung zu stellen.

source: User withdrew the request due to the associated costs.
de_at: Die Anfrage wurde auf Grund der entstehenden Kosten zurückgezogen.

source: User withdrew the request for other reasons.
de_at: Nutzer hat die Anfrage aus anderen Gründen zurückgezogen.

source: The request has not been answered in time.
de_at: Diese Anfrage wurde nicht innerhalb der Frist beantwortet.

source: Invisible
de_at: Unsichtbar

source: Summary
de_at: Zusammenfassung

source: Visibility
de_at: Sichtbarkeit

source: Created at
de_at: Erstellt am

source: Date of last message
de_at: Letzte Nachricht

source: Resolution date
de_at: Lösungsdatum

source: Due Date
de_at: Frist

source: Secret address
de_at: Geheime Adresse

source: Secret
de_at: Geheimnis

source: Identical request
de_at: Identische Anfrage

source: Identical request count
de_at: Anzahl Identischer Anfragen

source: Freedom of Information Law
de_at: Informationsgesetz

source: Cost of Information
de_at: Kosten dieser Information

source: Refusal reason
de_at: Verweigerungsgrund

source: checked
de_at: gesehen

source: is FoI request
de_at: ist eine IF-Anfrage

source: Jurisdiction
de_at: Zuständigkeitsbereich

source: Freedom of Information Requests
de_at: Anfragen

source: Can see private requests
de_at: Kann private Anfragen sehen

source: Request '%s'
de_at: Anfrage '%s'

source: Timestamp of Suggestion
de_at: Zeitstempel des Vorschlags

source: Reason this Public Body fits the request
de_at: Begründung, warum diese Behörde zur Anfrage passt

source: Public Body Suggestion
de_at: Vorschlag für Behörde

source: Public Body Suggestions
de_at: Vorschläge für Behörden

source: attached_file_%d
de_at: angehaengte_datei_%d

source: requester
de_at: anfragesteller

source: Your Freedom of Information Request was sent
de_at: ✔️ Anfrage gesendet

source: Resend message
de_at: Nachricht erneut senden

source: Search
de_at: Suchen

source: Show all FoI requests
de_at: Zeige alle Anfragen

source: Date
de_at: Datum

source: These FoI request...
de_at: Diese IFG-Anfragen...

source: Mark multiple requests identical
de_at: Mehrer Anfragen als identische markieren

source: ...are identical to this one:
de_at: ...sind identisch zu dieser Anfrage:

source: Mark as identical to chosen request
de_at: Als identisch zu den gewählten Anfragen markieren

source: Redeliver deferred messages
de_at: Stelle Nachrichten erneut zu

source: Redeliver these messages...
de_at: Stelle diese Nachrichten erneut zu...

source: ...to this FOI request:
de_at: …an diese IFG-Anfrage

source: Redeliver messages
de_at: Nachrichten erneut zustellen

source: Ask for mediation for this request
de_at: Fragen Sie nach Vermittlung zu dieser Anfrage

source: Mediating authority
de_at: Vermittelnde Behörde

source: Your request is currently not public, but will be made accessible to the mediator via the special link in the message.
de_at: Ihre Anfrage ist momentan nicht öffentlich, allerdings wird sie der vermittelnden Stelle über den Link in der Nachricht zugänglich gemacht.

source: Send Message
de_at: Nachricht absenden

source: Send message to public body
de_at: Nachricht an Behörde senden

source: Your request is <b>overdue</b>. You should send a reminder to the Public Body!
de_at: Ihre Anfrage ist <b>verspätet</b>. Sie sollten der Behörde eine Nachricht schicken.

source: No messages yet
de_at: Noch keine Nachrichten

source: This attachment contains personally identifying information and cannot be published.
de_at: Dieser Anhang enthält personenbezogene Informationen und kann nicht veröffentlicht werden.

source: This attachment has been converted to PDF and cannot be published.
de_at: Dieser Anhang wurde in ein PDF konvertiert und kann nicht veröffentlicht werden.

source: This message is not yet public.
de_at: Diese Nachricht ist noch nicht öffentlich.
