Repository: fin/fragdenstaat_at
Catalog: fragdenstaat_at/locale/*/LC_MESSAGES/django.po
Languages: de, de_at

source: e.g. DE12...
de_at: z.B. AT12...

source: By providing your payment information and confirming this payment, you authorise (A) Open Knowledge Foundation Deutschland e.V. and Stripe, our payment service provider and/or PPRO, its local service provider, to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with those instructions. As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights are explained in a statement that you can obtain from your bank. You agree to receive notifications for future debits up to 2 days before they occur.
de_at: Durch Angabe Ihrer Zahlungsinformationen und der Bestätigung der vorliegenden Zahlung ermächtigen Sie (A) Forum Informationsfreiheit und Stripe, unseren Zahlungsdienstleister, bzw. PPRO, den lokalen Bankdienstleister von Stripe, Ihrem Kreditinstitut Anweisungen zur Belastung Ihres Kontos zu erteilen, und (B) Ihr Kreditinstitut, Ihr Konto gemäß diesen Anweisungen zu belasten. Im Rahmen Ihrer Rechte haben Sie, entsprechend den Vertragsbedingungen mit Ihrem Kreditinstitut, Anspruch auf eine Rückerstattung von Ihrem Kreditinstitut. Eine Rückerstattung muss innerhalb von 8 Wochen ab dem Tag, an dem Ihr Konto belastet wurde, geltend gemacht werden. Eine Erläuterung Ihrer Rechte können Sie von Ihrem Kreditinstitut anfordern. Sie erklären sich einverstanden, Benachrichtigungen über künftige Belastungen bis spätestens 2 Tage vor dem Buchungsdatum zu erhalten.

source: (copy)
de: (Kopie)

source: '%(extra_placeholder)s' static placeholder
de: „%(extra_placeholder)s” statischer Platzhalter

source: 0 means all the mailings. Should be divisible by 3.
de: 0 bedeutet alle Nachrichten. Sollte durch 3 teilbar sein.

source: Add tag {}
de: Füge tag {} hinzu

source: Adds or removes the specified tag on the subscriber
de: Fügt einen Tag hinzu oder entfernt ihn bei einer Abonnent*in

source: All done! Thanks a lot for your support.
de: Fertig! Vielen Dank für die Unterstützung!

source: Anything else you want to tell us?
de: Gibt es sonst etwas, dass Du uns mitteilen möchtest?

source: Beginner's guide
de: Einsteiger-Guide

source: Blue 10
de: Blau 10

source: Blue 20
de: Blau 20

source: Blue 30
de: Blau 30

source: Body Secondary
de: Body Sekundär

source: Body Tertiary
de: Body Tertiär

source: CSV file with 'email' and optional 'name' or 'first_name', 'last_name' and 'tags' columns.
de: CSV-Datei mit einer ‘email’-Spalte und optional folgende Spalten: ‘name’ oder ‘first_name’, ‘last_name’ und ‘tags’.

source: CSV imported as mailing.
de: CSV als Mailing importiert.

source: Comment
de: Kommentar

source: Condition
de: Bedingung

source: Confirmation of subscription to %(title)s
de: Bestätigung des Abos von %(title)s

source: Context
de: Kontext

source: Context vars:
de: Context-Variablen:

source: Continue sending mailing
de: Mailing weiter versenden

source: Continue sending selected mailings.
de: Ausgewählte Mailings weiter versenden.

source: Continuous mailings cannot be published in the archive.
de: Kontinuierliche Mailings können nicht im Archiv veröffentlicht werden.

source: Create Mailing from CSV
de: Mailing aus CSV erstellen

source: Danger
de: Gefahr

source: Danger Subtle
de: Gefahr Subtil

source: Dark
de: Dunkel

source: Dark Subtle
de: Dunkel Subtil

source: Days subscribed
de: Tage abonniert

source: Default Body
de: Standard Body

source: Default template
de: Standard-Vorlage

source: Delay by {delay_days} days, max {max_delay_days} days total
de: Pausieren für {delay_days} Tage, maximal {max_delay_days} Tage insgesamt

source: Delay if mail sent recently
de: Pausieren, falls gerade angemailt

source: Delays next action if an email was sent recently.
de: Pausiert, falls eine E-Mail kürzlich gesendet wurde.

source: Don't miss out on any future updates by subscribing to this newsletter!
de: Verpasse keine Neuigkeiten mehr, indem Du den Newsletter abonnierst!

source: Download E-Mail
de: E-Mail herunterladen

source: Draft
de: Entwurf

source: E-mail address
de: E-Mail

source: Edit
de: Bearbeiten

source: Edit HTML email
de: HTML-E-Mail bearbeiten

source: Email Action
de: E-Mail-Aktion

source: Email Body
de: E-Mail-Text

source: Email Header
de: E-Mail-Einleitung

source: Email Section
de: E-Mail-Abschnitt

source: Email Template
de: E-Mail-Vorlage

source: Email for this user already present.
de: E-Mail-Adresse für diesen Nutzer schon vorhanden.

source: Email template to use for this action.
de: E-Mail-Vorlage für diese Aktion.

source: Example Action label!
de: Beispiel Aktions-Label!

source: Example foirequest description
de: Beispiel-Beschreibung für IFG-Anfrage

source: Example foirequest title
de: Beispiel-Titel für IFG-Anfrage

source: Fields 'name' and 'email' required.
de: Felder 'name' und 'email' sind verpflichtend.

source: Foirequest
de: IFG-Anfrage

source: Formal email template
de: Formelle E-Mail-Vorlage

source: Generate random split
de: Generiere Split-Mailing

source: Give warning
de: Verwarnen

source: Gray
de: Grau

source: Gray Dark
de: Grau Dunkel

source: Groups
de: Gruppen

source: HTML Preview
de: HTML-Vorschau

source: Has action
de: Hat Aktion

source: Hello, please click the link below to subscribe to %(title)s: %(action_url)s Cheers, %(site_name)s
de: Hallo, bitte klick den folgenden Link an, um den %(title)s zu abonnieren: %(action_url)s Beste Grüße %(site_name)s

source: Hello, you continue to be subscribed to the %(title)s. Cheers, %(site_name)s
de: Hallo, du hast weiterhin ein Abo des %(title)s. Beste Grüße %(site_name)s

source: Hero
de: Held

source: I don't like your work anymore
de: Mir gefällt Ihre Arbeit nicht mehr

source: I expected more updates regarding certain campaings
de: Ich habe mehr Updates zu spezifischen Aktionen erwartet

source: I only signed up regarding a specific FOI request
de: Ich wollte nur Updates zu einer bestimmten IFG-Anfrage erhalten

source: I received too many emails
de: Ich habe zu viele E-Mails erhalten

source: If checked will remove the tag from the subscriber instead of adding it.
de: Wenn angehakt, wird der Tag von der Abonnent*in entfernt, anstatt ihn hinzuzufügen.

source: If email not confirmed, you need to provide an activation template
de: Falls E-Mail-Adressen nicht bestätigt sind, muss ein Aktivierungs-Template ausgewählt werden

source: If you decide to receive the newsletter, you will receive emails about current and relevant investigations, lawsuits and campaigns. You can cancel anytime.
de: Wenn Sie sich für den Newsletter entscheiden, dann erhalten Sie E-Mails zu aktuellen und relevanten Recherchen, Klagen und Kampagnen. Sie können ihn jederzeit abbestellen.

source: Info Subtle
de: Info Subtil

source: Invalid form: {}
de: Ungültiges Formular: {}

source: Is newsletter subscriber
de: Hat Newsletter abonniert

source: Is not newsletter subscriber
de: Hat Newsletter nicht abonniert

source: Key to check in the context.
de: Schlüssel der im Kontext gesucht wird.

source: Light
de: Hell

source: Light Subtle
de: Hell Subtil

source: Loading...
de: Wird geladen…

source: Log out
de: Abmelden

source: MJML email template
de: MJML-E-Mail-Vorlage

source: Mailing already sent.
de: Mailing schon versendet.

source: Mailing from %s
de: Mailing vom %s

source: Mailing name
de: Name des Mailings

source: Mailing sending date in the past.
de: Sendedatum des Mailings ist in der Vergangenheit.

source: Mailing was set up.
de: Mailing wurde vorbereitet.

source: Make request
de: Anfrage stellen

source: Make requests
de: Anfrage stellen

source: Maximum number of days to wait between emails. 0 means no limit.
de: Maximale Anzahl Tage Pause. 0 heißt keine Obergrenze.

source: Menu
de: Menü

source: Negate the condition.
de: Bedingung umkehren.

source: New subscriber
de: Neue Abonnent*in

source: Newsletter Archive
de: Newsletter-Archiv

source: Newsletter FragDenStaat
de: FragDenStaat-Newsletter

source: Newsletter FragDenStaat (no config)
de: FragDenStaat-Newsletter (ohne Config)

source: Newsletter Unsubscribe Feedback
de: Newsletter Kündigungs-Feedback

source: Newsletter subscribed
de: Newsletter abonniert

source: Newsletter template
de: Newsletter-Vorlage

source: Newsletter unsubscribed
de: Newsletter abbestellt

source: Newsletters
de: Newsletter

source: No organizations found.
de: Keine Organisationen gefunden.

source: No, I don't want to receive the newsletter.
de: Nein, ich möchte den Newsletter nicht erhalten.

source: Non-FOI
de: Nicht-IFG

source: None
de: Nichts

source: Not sent
de: Nicht gesendet

source: Number of days to wait between emails.
de: Anzahl Tage Pause seit der letzten E-Mail.

source: Number of times the email was opened.
de: Wie oft die E-Mail geöffnet wurde.

source: Old Subscriber
de: Alte Abonnent*in

source: Open rate
de: Öffnungsrate

source: Optional value to check on key. Checks for presence if empty.
de: Optionaler Wert, mit dem der Schlüsselwert verglichen wird. Falls leer, wird nur die Präsenz des Schlüssels geprüft.

source: Organization Members
de: Organisationsmitglieder

source: Organizations
de: Organisationen

source: Other
de: Sonstiges

source: Please confirm subscription to %(title)s
de: Bitte bestätige dein Abo von %(title)s

source: Please correct the errors below.
de: Bitte korrigiere die unten stehenden Fehler.

source: Please enter a comma separated list of integers.
de: Bitte geben Sie eine komma-separierte Liste von Ganzzahlen an.

source: Please indicate which of the following statements are true. If nothing applies simply click 'submit'.
de: Bitte wähle die zutreffenden Aussagen aus. Falls nichts zutrifft, klicke einfach auf "Submit".

source: Prepare mailing to selected recipients...
de: Mailing an ausgewählte Empfänger:innen vorbereiten...

source: Prepare mailing to users
de: Bereite Mailing für Nutzer:innen vor

source: Prepared mailing to subscribers with {count} recipients
de: Mailing an Abonnent:innen für {count} Empfänger:innen vorbereitet

source: Preview
de: Vorschau

source: Primary
de: Primär

source: Primary Subtle
de: Primär Subtil

source: Provide alert
de: Such-Abo hinzufügen

source: Public Body Mailing
de: Behörden-Mailing

source: Publish in archive.
de: In Archiv veröffentlichen.

source: Purple
de: Lila

source: Random split mailings created.
de: Zufällige Split-Mailings erstellt.

source: Raw Code
de: Rohquelltext

source: Read more
de: Mehr lesen

source: Ready
de: Bereit

source: Recipients
de: Empfänger:innen

source: Remove tag
de: Entferne Tag

source: Remove tag {}
de: Entferne Tag {}

source: Reset sent status
de: Sende-Status zurücksetzen

source: Secondary
de: Sekundär

source: Secondary Subtle
de: Sekundär Subtil

source: See %(recipient_count)s recipients
de: %(recipient_count)s Empfänger*innen ansehen

source: See all subscribers
de: Alle Abonnent:innen anzeigen

source: See requests
de: Anfragen entdecken

source: Segments
de: Segmente

source: Send an email
de: Sende eine E-Mail

source: Send email
de: Sende E-Mail

source: Send now to %(recipient_count)s recipients
de: Sende jetzt an %(recipient_count)s Empfänger*innen

source: Send to %(recipient_count)s recipients on %(date)s
de: Sende an %(recipient_count)s Empfänger*innen am %(date)s

source: Send via form
de: Via Form gesendet

source: Sender e-mail
de: Absender:in-E-Mail

source: Sender name
de: Absender:innenname

source: Sending %(mailing)s to %(count)d people
de: %(mailing)s werden an %(count)d Menschen versendet

source: Sending to %(recipient_count)s newsletter subscribers
de: Sendet an %(recipient_count)s Newsletter-Abonnierende

source: Sending to %(recipient_count)s newsletter subscribers of %(segment_count)s segments
de: Sended an %(recipient_count)s Newsletter-Abonnierende aus %(segment_count)s Segmenten

source: Sending... {}
de: Sende… {}

source: Sent {}
de: Gesendet {}

source: Setup mailing
de: Mailing einrichten

source: Setup mailing for followers...
de: Lege Mailing für Follower an…

source: Setup mailing for public bodies...
de: Lege Mailing für diese Behörden an...

source: Setup mailing to one user
de: Mailing für an ein:e Nutzer:in anlegen

source: Sign in
de: Anmelden

source: Start import
de: Import beginnen

source: Subject Preview
de: Betreff-Vorschau

source: Subject:
de: Betreff:

source: Submit
de: Abschicken

source: Submitted
de: Gesendet

source: Subscribe
de: Abonnieren

source: Subscribe to newsletter
de: Newsletter abonnieren

source: Subscribe to newsletter {} ({})
de: Newsletter {} abonnieren ({})

source: Subscribed date
de: Abonnier-Datum

source: Subscriber Import
de: Abonnement-Import-Vorgang

source: Subscriber Imports
de: Abonnement-Import-Vorgänge

source: Subscriber Tag
de: Abonennt:innen-Tag

source: Subscriber Tags
de: Abonennt:innen-Tags

source: Subscribes the current object's email address to a configured newsletter
de: Fügt die E-Mail-Adresse des aktuellen Objekts in den konfigurierten Newsletter ein

source: Success
de: Erfolg

source: Success Subtle
de: Erfolg Subtil

source: Tag newsletter subscribers
de: Newsletter-Abonennt*innen taggen

source: Tagged Segment
de: Getaggtes Segment

source: Tagged Segments
de: Getaggte Segmente

source: Tagged Subscriber
de: Getaggte:r Abonnent:in

source: Tagged Subscribers
de: Getaggte Abonnent:innen

source: Template: {template}
de: Vorlage: {template}

source: Text Preview
de: Text-Vorschau

source: Thank you for your feedback!
de: Vielen Dank für Dein Feedback!

source: The sum of the groups must not be greater than 100. You entered {}.
de: Die Summe der Gruppen darf nicht größer als 100 sein. Du hast {} eingegeben.

source: The topics are not interesting to me
de: Ich finde die Themen nicht interessent

source: This mailing is a continuous mailing that tracks transactional messages.
de: Dieses Mailing ist ein kontinuierliches Mailing, das transaktionale Nachrichten mitschreibt.

source: This message is part of a continuous mailing that tracks transactional messages.
de: Diese Nachricht ist Teil eines kontinuierlichen Mailings, das transaktionale Nachrichten mitschreibt.

source: Track opens and clicks.
de: Tracke Öffnungsrate und Klicks.

source: Unique name name for this split test
de: Eindeutiger Name für diesen A/B-Test

source: Unsubscribe
de: Abbestellen

source: Unsubscribed date
de: Abbestell-Datum

source: Update subscriptions
de: Abos anpassen

source: Update tags
de: Tags aktualisieren

source: User Subscriber
de: Abonnent*in hat Konto

source: User auto blocked
de: User automatisch blockiert

source: User with that email already present.
de: Konto mit der E-Mail-Adresse schon vorhanden.

source: View organization
de: Organisation anzeigen

source: Warning
de: Warnung

source: Warning Subtle
de: Warnung Subtil

source: Warning: violation of terms
de: Warnung: Verstoß gegen Nutzungsbedingungen

source: We'd love to know why you chose to unsubscribe.
de: Wir wären dankbar, wenn Du uns den Grund dafür mitteilst.

source: Welcome to our newsletter
de: Willkommen zu unserem Newsletter

source: White
de: Weiß

source: Yellow
de: Gelb

source: Yes, I want to receive the newsletter.
de: Ja, ich möchte den Newsletter erhalten.

source: You are already subscribed to our newsletter.
de: Du bist schon in unserem Newsletter.

source: You have been subscribed to our newsletter.
de: Willkommen zu unserem Newsletter!

source: You have received an email to confirm your subscription.
de: Du hast eine E-Mail erhalten, um Dein Abonnement zu bestätigen.

source: You have to decide.
de: Du musst dich entscheiden.

source: You need to re-subscribe below to receive this newsletter.
de: Du musst auf dieser Seite erneut abonnieren, um den Newsletter zu erhalten.

source: You now receive the %s.
de: Du erhältst den %s.

source: You successfully unsubscribed from %(newsletter)s.
de: Du hast Dich erfolgreich vom %(newsletter)s abgemeldet.

source: Your browser doesn't support this video format.
de: Ihr Browser unterstützt diese Video-Format nicht.

source: Your mailing is being sent.
de: Ihr Mailing wird versendet.

source: Your newsletter subscriptions have been updated.
de: Deine Newsletter-Abonnements wurden aktualisiert.

source: activation code
de: Aktivierungscode

source: active subscriber count
de: Anzahl aktiver Abonnent:innen

source: back
de: zurück

source: contains subscribers with all of these
de: enthält Abonnenties mit all diesen

source: continuous mailing
de: Kontinuierliches Mailing

source: continuous mailings
de: Kontinuierliche Mailings

source: e.g. 20,20
de: z.B. 20,20

source: email already confirmed
de: E-Mail schon bestätigt

source: email needs confirmation
de: E-Mail braucht Bestätigung

source: email template
de: E-Mail-Vorlage

source: email templates
de: E-Mail-Vorlagen

source: image
de: Bild

source: is continuous
de: ist kontinuierlich

source: mailing message
de: Mailing-Nachricht

source: mailing messages
de: Mailing-Nachrichten

source: negate tags
de: Tags negieren

source: newsletter subscriber
de: Newsletter-Abonennt:in

source: newsletter subscribers
de: Newsletter-Abonennt:innen

source: newsletter title
de: Newsletter-Titel

source: newsletters
de: Newsletter

source: number of mailing
de: Anzahl der anzuzeigenden Nachrichten

source: open count
de: Anzahl Öffnungen

source: private
de: privat

# url part
source: profile/<str:slug>/_og/
de: profil/<str:slug>/_og/

source: publish
de: veröffentlichen

source: ready
de: bereit

# url part
source: request/<str:slug>/_og/
de: anfrage/<str:slug>/_og/

source: segments
de: Segmente

source: sender
de: Absender:in

source: sending
de: wird gesendet

source: sending date
de: Versende-Datum

source: sent
de: gesendet

source: sent date
de: Versendet am

source: submitted
de: eingereicht

source: subscribe date
de: Abonnier-Datum

source: to these recipients:
de: an diese Empfänger:innen:

source: unsubscribe date
de: Abbestell-Datum

source: user
de: Nutzer:in

source: visible
de: sichtbar

source: {} subscriber imports have been queued.
de: {} Abonnement-Imports werden gestartet.

source: Deadline has been extended by four weeks.
de: Frist wurde um vier Wochen verlängert.

source: Extend deadline by four weeks
de: Frist um vier Wochen verlängern
