Repository: fin/fragdenstaat_at
Catalog: fragdenstaat_at/locale/*/LC_MESSAGES/django.po
Languages: de, de_at

source: This message may contain information that you may wish to not publish until after the whole request finished. The following message is therefore currently only visible to you.
de_at: Diese Nachricht enthält ggf. Informationen, die Sie erst nach Abschluss Ihrer Anfrage veröffentlichen sollten. Daher ist der Inhalt der Nachricht momentan nur für Sie sichtbar.

source: From
de_at: Von

source: Only visible to you
de_at: Nur für Sie sichtbar

source: change
de_at: ändern

source: Set the Public Body that sent this message:
de_at: Geben Sie die Behörde an, die dieses Antwort gesendet hat:

source: Set Sending Public Body
de_at: Absender angeben

source: View message in admin
de_at: Nachricht im Admin

source: Set Law
de_at: Gesetz festlegen

source: Set Concrete Law
de_at: Konkretes Gesetz festlegen

source: Secret Short URL
de_at: Geheime Kurz-URL

source: This URL gives read access to others.
de_at: Diese URL gibt anderen Lese-Zugriff.

source: overdue
de_at: verspaetet

source: Sincerely yours,
de_at: Mit freundlichen Grüßen,

source: Dear Sir or Madam, I'd like to make a request under a (yet to be determined) freedom of information law.
de_at: Guten Tag, ich würde gerne eine Anfrage nach einem (noch festzulegenden) Informationsgesetz/Auskunftsgesetz stellen.

source: From: %(from)s
de_at: Von: %(from)s

source: Date: %(date)s Via: Postal Mail
de_at: Datum: %(date)s Via: Postalischer Zustellung

source: Date: %(date)s Via: Email
de_at: Datum: %(date)s Via: E-Mail

source: Subject: %(subject)s
de_at: Betreff: %(subject)s

source: Attachments:
de_at: Anhänge:

source: Request Number: %(num)s
de_at: Anfragenr: %(num)s

source: Reply To: %(email)s
de_at: Antwort an: %(email)s

source: Post Address:
de_at: Postanschrift

source: Hello %(name)s, %(pbname)s sent you a response to your request “%(title)s”. Please read the response and change the status of the request if needed. You can also send another message. To read your response and to reply to the authority, click the link below: %(action_url)s Cheers, %(site_name)s
de_at: Hallo %(name)s, %(pbname)s hat auf Ihre Anfrage „%(title)s“ geantwortet. Bitte lesen Sie die Nachricht auf FragDenStaat.at und tragen ein, ob die Anfrage abgeschlossen ist. Sie können dort auch eine weitere Nachricht senden. Um die Antwort zu lesen und der Behörde zu antworten, klicken Sie auf diesen Link: %(action_url)s Beste Grüße, %(site_name)s

source: Dear Sir or Madam, My Freedom of Information request "%(title)s" (%(date)s, #%(num)s) was not answered in the time defined by law and is now %(due)s late. Please update me on the status of my request as soon as possible. Sincerely yours, %(name)s
de_at: Guten Tag, meine Anfrage "%(title)s" vom %(date)s (#%(num)s) wurde von Ihnen nicht in der gesetzlich vorgeschriebenen Zeit beantwortet. Sie haben die Frist mittlerweile um %(due)s überschritten. Bitte informieren Sie mich umgehend über den Stand meiner Anfrage. Mit freundlichen Grüßen, %(name)s

source: The suggestion is:
de_at: Der Vorschlag lautet:

source: The following reason was given:
de_at: Folgender Grund wurde angegeben:

source: If you want to use this Public Body, go to your request and chose the Public Body from the list. Here is a link to your request:
de_at: Wenn Sie Ihre Anfrage an diese Behörde richten wollen, rufen Sie Ihre Anfrage auf und wählen Sie die Behörde aus der Liste. Hier ist ein Link zu Ihrer Anfrage:

source: Legal Note: This mail was sent through a Freedom Of Information Portal. Replies might be published automatically.
de_at: Rechtshinweis: Diese E-Mail wurde über den Webservice https://fragdenstaat.at versendet. Antworten werden ggf. im Auftrag der Antragstellenden automatisch auf dem Internet-Portal veröffentlicht. Falls Sie noch Fragen haben, besuchen Sie https://fragdenstaat.at/hilfe/fuer-behoerden/

source: Hello %(name)s,
de_at: Hallo %(name)s,

source: Updates to your request "%(title)s"
de_at: Neues zu Ihrer Anfrage "%(title)s"

source: Visit your request: %(link)s
de_at: Gehe zu deiner Anfrage: %(link)s

source: Cheers, %(site_name)s
de_at: Grüße, %(site_name)s

source: request
de_at: anfrage

source: You request has been refused.
de_at: Ihre Anfrage wurde abgelehnt.

source: Consider sending a letter to a mediator
de_at: Sie können den gesetzlichen Vermittler einschalten

source: Request to:
de_at: Anfrage an:

source: Write summary
de_at: Zusammenfassung schreiben

source: Have you received the information you need? What have you learned from it?
de_at: Haben Sie die Informationen, die Sie erfragt haben, erhalten? Was haben Sie erfahren?

source: %(due)s ago
de_at: %(due)s her

source: Cost of information:
de_at: Kosten dieser Information:

source: Set status
de_at: Status festlegen

source: RSS Feed for these requests
de_at: RSS-Feed für diese Anfragen

source: Atom feed for these request
de_at: Atom-Feed für diese Anfragen

source: FoI Requests
de_at: Anfragen

source: Feeds for these requests
de_at: Feeds für diese Anfragen

source: Kind Regards,
de_at: Mit freundlichen Grüßen

source: Request
de_at: Anfrage

source: Redacting attachment %(name)s
de_at: Schwärzen des Anhangs %(name)s

source: Redact "%(name)s"
de_at: "%(name)s" schwärzen

source: What you need to redact
de_at: Was Sie schwärzen sollten

source: Please remove all your personally identifying information.
de_at: Bitte entfernen Sie alle Ihre personenbezogenen Informationen.

source: Please remove all your personally identifying information except your name.
de_at: Bitte entfernen Sie alle personenbezogenen Daten bis auf Ihren Namen.

source: Please remove all personally identifying information of %(name)s.
de_at: Bitte entfernen Sie alle personenbezogenen Daten von %(name)s.

source: Please remove all personally identifying information of %(name)s except the name itself.
de_at: Bitte entfernen Sie alle personenbezogenen Daten von %(name)s bis auf den Namen selbst.

source: Please remove email addresses of this site.
de_at: Bitte entfernen Sie die E-Mailadressen dieser Seite.

source: Please remove hand-written signatures.
de_at: Bitte entfernen Sie handschriftlich erstellte Unterschriften.

source: How to redact
de_at: So schwärzen Sie das Dokument

source: Important Notes:
de_at: Wichtige Hinweise:

source: Write your request in <strong>simple, precise language</strong>.
de_at: Schreiben Sie Ihre Anfrage in <strong>einfacher, präziser Sprache</strong>.

source: Ask for <strong>specific</strong> documents or information.
de_at: Fragen Sie nach <strong>spezifischen</strong> Dokumenten oder Informationen.

source: Keep it <strong>focused and concise</strong>.
de_at: Halten Sie es <strong>kurz und bündig</strong>.

source: This site is <strong>public</strong>. Everything you type and any response will be published.
de_at: Diese Seite ist <strong>öffentlich</strong>. Alles, was Sie eingeben und die Antworten werden veröffentlicht.

source: Do <strong>not include</strong> personal information in your request.
de_at: Schließen Sie <strong>keine</strong> persönlichen Daten in Ihre Anfrage ein.

source: Do <strong>not ask</strong> for personal information.
de_at: Fragen Sie <strong>nicht</strong> nach persönlichen Informationen.

source: RSS Feed for request '%(title)s'
de_at: RSS-Feed für Anfrage '%(title)s'

source: Atom feed for request '%(title)s'
de_at: Atom-Feed für Anfrage '%(title)s'

source: You made the original request.
de_at: Sie haben die Originalanfrage gestellt.

source: You made an identical request.
de_at: Sie haben eine identische Anfrage gestellt.

source: Make an identical request in your name to get access to the information.
de_at: Stellen Sie eine identische Anfrage in Ihrem Namen um Zugang zu den Informationen zu erhalten.

source: Your Email Address:
de_at: Ihre E-Mail-Adresse:

source: Make identical request in your name
de_at: Eine identische Anfrage in Ihrem Namen stellen

source: Not yet set
de_at: Noch nicht festgelegt

source: %(time)s ago
de_at: %(time)s her

source: [... Show complete request text]
de_at: [… Zeige kompletten Anfragetext]

source: The scanned letter must be either PDF, JPG or PNG, but was detected as %(content_type)s!
de_at: Der eingescannte Brief muss entweder im PDF-, JPG- oder PNG-Format sein, wurde aber als %(content_type)s erkannt!

source: Attachment approved.
de_at: Anhang veröffentlicht.

source: Previous Page
de_at: vorherige Seite

source: Next Page
de_at: nächste Seite

source: Loading PDF...
de_at: Lade PDF...

source: %s_redacted.pdf
de_at: %s_geschwaerzt.pdf

source: Jurisdictions
de_at: Zuständigkeitsbereiche

source: next
de_at: nächste

source: previous
de_at: vorherige

source: Please use proper spelling.
de_at: Bitte achten Sie auf Ihre Rechtschreibung.

source: Please stay polite.
de_at: Bitte bleiben Sie höflich.

source: Your first name
de_at: Ihr Vorname

source: Your last name
de_at: Ihr Nachname

source: There were errors in your form submission. Please review and submit again.
de_at: Ihre Formulareingabe enthielt Fehler. Bitte überprüfen Sie Ihre Eingabe und senden Sie das Formular noch einmal.

source: Your request cannot be escalated.
de_at: Ihre Anfrage kann noch nicht vermittelt werden.

source: Your Escalation Message has been sent.
de_at: Ihre Anfrage nach Vermittlung wurde gesendet.

source: A postal reply was successfully added!
de_at: Eine per Post erhaltene Antwort wurde hinzugefügt!

source: There were errors with your form submission!
de_at: Ihre Angaben waren fehlerhaft!

source: Content published.
de_at: Nachricht veröffentlicht.

source: Messages in this request
de_at: Korrespondenz

source: Your Public Body suggestion has been added.
de_at: Ihr Vorschlag für eine Behörde wurde hinzugefügt.

source: This Public Body has already been suggested.
de_at: Diese Behörde wurde schon vorgeschlagen.

source: You need to specify a Public Body!
de_at: Sie müssen eine Behörde angeben!

source: Status of request has been updated.
de_at: Status der Anfrage wurde aktualisiert.

source: Invalid value for form submission!
de_at: Ungültige Eingabe im Formular!

source: A concrete law has been set for this request.
de_at: Ein konkretes Gesetz wurde für diese Anfrage festgelegt.

source: The outcome summary has been saved.
de_at: Die Ergebniszusammenfassung wurde gespeichert.

source: You already made an identical request
de_at: Sie haben schon eine identische Anfrage gestellt

source: Please see this request on %(site_name)s where you granted access to this information: %(url)s
de_at: Ich verweise auf eine Anfrage auf %(site_name)s, der Sie Zugang zu den angefragten Dokumenten gewährt haben: %(url)s

source: You successfully requested this document! Your request is displayed below.
de_at: Sie haben das Dokument nun angefragt. Ihre Anfrage finden Sie auf dieser Seite.

source: Please check your inbox for mail from us to confirm your mail address.
de_at: Bitte überprüfen Sie Ihren Posteingang und bestätigen Sie Ihre E-Mail-Adresse.

source: Deadline has been extended.
de_at: Frist wurde verlängert.

source: A session error occurred while authenticating your uploads. Please contact administrators.
de_at: Ein Fehler ist aufgetreten bei der Authentifizierung Ihrer Dateien. Bitte kontaktieren Sie FragDenStaat.at direkt.

source: You are now following this request.
de_at: Sie erhalten nun Benachrichtigungen für diese Anfrage.

source: You are not following this request anymore.
de_at: Sie erhalten keine Benachrichtigungen mehr für diese Anfrage.

source: Check your emails and click the confirmation link in order to follow this request.
de_at: Rufen Sie Ihre E-Mails ab und klicken Sie auf den Bestätigungs-Link um Benachrichtigungen für diese Anfrage zu erhalten.

source: Follow request
de_at: Sie interessiert das!

source: Follow request?
de_at: Interessiert Sie das?

source: Unfollow request
de_at: Kein Interesse mehr

source: Request Follower
de_at: Anfrage-Abo

source: Request Followers
de_at: Anfrage-Abos

source: Country Code
de_at: Länder-Kennung

source: Country Name
de_at: Landname

source: Enabled
de_at: Aktiviert

source: FOI Site
de_at: Informationsfreiheits-Portal

source: FOI Sites
de_at: Informationsfreheits-Portal

source: It looks like you are visiting from %(country_name)s. Did you know that there is an <a href="%(url)s">FOI site for %(country_name)s called %(name)s</a>?
de_at: Es sieht so aus, als kämen Sie aus %(country_name)s. Wussten Sie, dass es ein <a href="%(url)s">Informationsfreiheits-Portal für %(country_name)s namens %(name)s</a> gibt?

source: Missing email address!
de_at: Fehlende E-Mail-Adresse!

source: Timestamp of Following
de_at: Zeitstempel des Abos

source: Get notified by email of changes.
de_at: Erhalten Sie Neuigkeiten per Email.

source: Hello,
de_at: Hallo,

source: There was something wrong with your link. Perhaps try again.
de_at: Der Link war fehlerhaft, probieren Sie es noch mal.

source: Featured Request
de_at: Anfrage der Woche

source: Featured Requests
de_at: Anfragen der Woche

source: You recently received replies to some of your requests.
de_at: Sie haben vor kurzem Antworten auf einige Ihrer Anfragen bei FragDenStaat.at erhalten.

source: Successfully added tags
de_at: Tags erfolgreich hinzugefügt

source: Form invalid
de_at: Formular ungültig

source: Set these tags for all selected items:
de_at: Diese Tags auf den gewählten Objekten setzen:

source: Has value
de_at: Hat Wert

source: Comma separated and quoted
de_at: Komma-separiert und ggf. in ""

source: Home
de_at: Start

source: << Greeting >>
de_at: << Anrede >>

source: <<name and email address>>
de_at: <<Name und E-Mail-Adresse>>

source: <<email address>>
de_at: <<E-Mail-Adresse>>

source: Letter
de_at: Brief

source: Public Bodies were imported.
de_at: Behörden wurden importiert.

source: Remove from search index
de_at: Entferne aus Such-Index

source: Removed from search index
de_at: Aus Such-Index entfernt

source: Public Bodies
de_at: Behörden

source: Search for a topic or a public body:
de_at: Suchen Sie nach einem Thema oder nach einer Behörde:

source: Other names
de_at: Andere Namen

source: Classification
de_at: Klassifikation

source: Hidden
de_at: Versteckt

source: Website Text
de_at: Webseiten-Text

source: request note
de_at: Anfrage-Hinweis

source: Start of Letter
de_at: Briefbeginn

source: End of Letter
de_at: Briefende

source: Creation Date
de_at: Erstellungsdatum

source: Updated Date
de_at: Änderungsdatum

source: Meta Law
de_at: Meta-Gesetz

source: Combined Laws
de_at: Kombinierte Gesetze

source: Priority
de_at: Priorität

source: Maximal Response Time
de_at: Maximale Antwortzeit

source: Unit of Response Time
de_at: Einheit der Antwortzeit

source: Day(s)
de_at: Tag(e)

source: Working Day(s)
de_at: Arbeitstag(e)

source: Month(s) (DE)
de_at: Monat(e) (DE)

source: Mediator
de_at: Vermittelnde Stelle

source: E-Mail only
de_at: Nur E-Mail

source: Freedom of Information Laws
de_at: Informationsgesetze

source: No law can be applied
de_at: Kein Gesetz kann angewendet werden

source: as topic
de_at: als Thema

source: rank
de_at: Rang

source: Public Body Tag
de_at: Behörden-Schlagwort

source: Public Body Tags
de_at: Behörden-Schlagwörter

source: Tagged Public Body
de_at: Verschlagwortete Behörde

source: Tagged Public Bodies
de_at: Verschlagwortete Behörden

source: Contact
de_at: Kontakt

source: Website Dump
de_at: Webseiten-Dump

source: Created by
de_at: Erstellt von

source: Updated by
de_at: Aktualisiert von

source: Updated at
de_at: Aktualisiert am

source: confirmed
de_at: bestätigt

source: Number of requests
de_at: Anzahl der Anfragen

source: or
de: oder
de_at: oder

source: %(name)s is a %(classification)s in %(juris)s on %(site_name)s
de_at: %(name)s ist ein(e) %(classification)s in %(juris)s auf %(site_name)s

source: Freedom of Information<br/>in %(name)s
de_at: Informationsfreiheit<br/> in %(name)s

source: Ask Public Bodies for administrative information — it's your right.
de_at: Fragen Sie Behörden nach Verwaltungsinformationen – es ist Ihr gutes Recht.

source: Which Public Bodies?
de_at: Welche Behörden?

source: All bodies that work on administrative tasks of this jurisdiction.
de_at: Alle Einrichtungen, die Verwaltungs­aufgaben wahrnehmen.

source: What Information?
de_at: Welche Informationen?

source: Contracts, memos, reports and other documents of the administration: you have the right to know.
de_at: Verträge, Protokolle, Gutachten und andere Dokumente aus der Verwaltung: Sie haben das Recht auf Einsicht.

source: Make a request!
de_at: Stellen Sie eine Anfrage!

source: What right?
de_at: Welches Recht?

source: The freedom of information law in %(name)s allows you access to administrative information.
de_at: Das Informationsgesetz von %(name)s erlaubt Ihnen den Zugang zu Informationen der Verwaltung.

source: Get to know your right!
de_at: Lernen Sie Ihr Recht kennen.

source: Facts about %(name)s
de_at: Fakten zu %(name)s

source: came into effect on %(date)s
de_at: trat am %(date)s in Kraft

source: get to know this law...
de_at: lernen Sie das Gesetz kennen...

source: Requests in %(name)s
de_at: Anfragen an %(name)s

source: Make a Request to this public body!
de_at: Stellen Sie eine Anfrage an diese Behörde

source: Classification:
de_at: Klassifikation:

source: Website:
de_at: Webseite:

source: Contact:
de_at: Kontakt:

source: Mailing Address:
de_at: Postadresse:

source: View on Admin site
de_at: Im Admin-Bereich ansehen

source: Special note
de_at: Besonderer Hinweis

source: Summary of Results
de_at: Zusammenfassung der Ergebnisse

source: See all FOI requests for this public body
de_at: Alle Anfragen an diese Behörde ansehen

source: Came into effect on
de_at: Trat in Kraft am

source: Last update on
de_at: Letzte Änderung

source: no requests yet
de_at: noch keine Anfragen

source: Examples:
de_at: Beispiele:

source: Environment
de_at: Umwelt

source: Ministry of Labour
de_at: Bundesministerium für Inneres

source: No Public Bodies found for this query.
de_at: Es wurden keine Behörden für diesen Suchbegriff gefunden.

source: English
de_at: Englisch

source: Spanish
de_at: Spanisch

source: Finnish (Finland)
de_at: Finnisch (Finnland)

source: German
de_at: Deutsch

source: Danish (Denmark)
de_at: Dänisch (Dänemark)

source: Italian
de_at: Italienisch

source: Portuguese
de_at: Portugiesisch

source: Swedish (Sweden)
de_at: Schwedisch (Schweden)

source: Swedish (Finland)
de_at: Schwedisch (Finnland)

source: Chinese (Simplified)
de_at: Chinesisch (Kurzzeichen)

source: Chinese (Traditional, Hong Kong)
de_at: Chinesisch (Traditionell, Honk Kong)

source: Access to user status
de_at: Kann Sie als Nutzer:in auf FragDenStaat.at identifizieren

source: 400 - Bad Request
de_at: 400 - Fehlerhafte Anfrage

source: 403 - Forbidden
de_at: 403 - Verboten

source: You tried to access a site that you are not authorized to access or you triggered a security warning.
de_at: Sie haben versucht einen Teil der Seite aufzurufen, für den Sie keine Rechte haben oder Sie haben einen zusätzlichen Sicherheitsmechanismus ausgelöst.

source: 404 - Not Found
de_at: 404 - Nicht Gefunden

source: 500 - Server Error
de_at: 500 - Server-Fehler

source: If you need assistance, you may reference this error as <strong>%(ref)s</strong>.
de_at: Wenn Sie Hilfe benötigen, können Sie diesen Fehler so referenzieren: <strong>%(ref)s</strong>.

source: Add tags to multiple items
de_at: Tags zu mehreren Objekten hinzufügen

source: Set these tags for all items
de_at: Tags auf den gewählten Objekten setzen

source: Support Froide by <a href="https://okfn.de/spenden/">donating to Open Knowledge Foundation Germany</a>
de_at: Wir kämpfen für Transparenz! <a href="https://fragdenstaat.at/">Kämpfen Sie mit und unterstützen Sie uns.</a>

source: Support Froide by donating to Open Knowledge Foundation Germany: https://okfn.de/spenden/
de_at: Wir kämpfen für Transparenz! Kämpfen Sie mit und unterstützen Sie uns: https://fragdenstaat.at/

source: About
de: Über uns
de_at: Über uns

source: Terms of Use
de_at: Nutzungsbedingungen

source: Privacy Statement
de_at: Datenschutzerklärung

source: Help
de: Hilfe
de_at: Hilfe

source: Make a Request!
de_at: Stellen Sie eine Anfrage!

source: Logout
de_at: Ausloggen

source: help
de_at: hilfe

source: What is Freedom of Information?
de_at: Was ist Informationsfreiheit?

source: Every citizen has the right under the Freedom of Information Laws to ask for and receive access to information from Public Bodies concerning public affairs.
de_at: Jeder Bürger hat nach den Informations&shy;gesetzen das Recht, Zugang zu Informationen der öffentlichen Hand zu erhalten.

source: Read more about the Freedom of Information!
de_at: Erfahren Sie mehr über Informations&shy;freiheit.

source: What does this site do?
de_at: Was macht diese Seite?

source: This site publishes Freedom of Information requests and replies so that others don't have to ask for the same information and replies can be scrutinized by the public.
de_at: Diese Seite veröffentlicht Informationsanfragen und ihre Antworten, so dass der Vorgang durch die Öffentlichkeit geprüft werden kann.

source: Read more about the concept!
de_at: Erfahren Sie mehr über das Konzept.

source: Successful Requests
de: Erfolgreiche Anfragen
de_at: Erfolgreiche Anfragen

source: Unsuccessful Requests
de_at: Abgelehnte Anfragen

source: (current page)
de_at: (aktuelle Seite)

source: %(site)s helps you to make freedom of information requests to public bodies
de_at: %(site)s hilft Ihnen, Informationsanfragen an Behörden zu stellen

source: This site publishes Freedom of Information requests and helps you to make your own!
de_at: Diese Seite veröffentlicht Anfragen nach den Informationsgesetzen und hilft Ihnen, eigene Anfragen an den Staat zu stellen.

source: Search %(foicount)s requests and %(pbcount)s public bodies:
de: Suchen Sie in %(foicount)s Anfragen und %(pbcount)s Behörden:
de_at: Suchen Sie in %(foicount)s Anfragen und %(pbcount)s Behörden:

source: Search For Information
de: Suchen!
de_at: Suchen!

source: Try the following:
de: Versuchen Sie:
de_at: Versuchen Sie:

source: Nuclear
de: Atom
de_at: Atom

source: Employment
de: Arbeit
de_at: Eurofighter

source: Read the blog post
de_at: Lesen Sie den Blogeintrag

source: Visit this request
de: Anfrage besuchen
de_at: Lesen Sie die Anfrage

source: Write a Request Now!
de_at: Schreiben Sie jetzt eine Anfrage!

source: Freedom of Information Requests, Freedom of Information Law, Public Body Information
de: Informationsfreiheitsanfragen, Informationsfreiheitsgesetze, Behördeninformationen
de_at: Informationsfreiheitsanfragen, Informationsfreiheitsgesetz, Behördeninformationen, Auskunftspflicht

source: By checking this box, I agree that the image file I have selected and redacted may be stored by {site_name} in my user account, so that I can use it as proof of identity in future requests if necessary. I certify that I am the owner of this document. I understand that my consent is voluntary and that I can revoke it at any time with effect for the future. I have taken note of the information on the recommended redactions and the <a href="{url_privacy}" target="_blank">data protection declaration</a>.
de_at: Mit dem Anhaken willige ich ein, dass die von mir ausgewählte und geschwärzte Bilddatei vom Verein Forum Informationsfreiheit (Projekt {site_name}) in meinem {site_name}-Konto hinterlegt wird, damit ich sie bei zukünftigen Anfragen im Bedarfsfall als Identitätsnachweis an Behörden übermitteln kann. Zudem versichere ich, der im Nachweis angegebene Inhaber dieses Dokuments zu sein. Ich weiß, dass meine Einwilligung freiwillig ist und ich Sie jederzeit mit Wirkung für die Zukunft widerrufen kann. Den Hinweis zur empfohlenen Vornahme von Schwärzungen, sowie <a href="{url_privacy}" target="_blank">die Datenschutzerklärung</a> habe ich zur Kenntnis genommen.
