Repository: fin/fragdenstaat_at
Catalog: fragdenstaat_at/fds_donation/locale/*/LC_MESSAGES/django.po
Languages: de

source: Your {recurring} donation amount
de: Deine {recurring}e Spende

# url pattern
source: ^your-donation/(?P<token>[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12})/$
de: ^ihre-spenden/(?P<token>[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12})/$

# url pattern
source: ^your-donation/(?P<token>[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12})/change/$
de: ^ihre-spenden/(?P<token>[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12})/change/$

# url pattern
source: ^your-donation/(?P<token>[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12})/donate/$
de: ^ihre-spenden/(?P<token>[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12})/spenden/$

source: active
de: aktiv

source: amount
de: Betrag

source: back
de: zurück

source: canceled on {}
de: gekündigt am {}

# url pattern
source: donate/
de: spenden/

# url pattern
source: donate/complete/
de: spenden/abgeschlossen/

# url pattern
source: donate/failed/
de: spenden/fehlgeschlagen/

source: donation
de: Spende

source: donation amount
de: Spendenbetrag

source: donation amount received
de: erhaltener Spendenbetrag

source: donation gift
de: Spendengeschenk

source: donation gift order
de: Spendengeschenk-Bestellung

source: donation gift orders
de: Spendengeschenk-Bestellungen

source: donation gifts
de: Spendengeschenke

source: donation received
de: Spende erhalten

source: donation received date
de: Datum Spende erhalten

source: donations
de: Spenden

source: donor
de: SpenderIn

source: donor event
de: Spender*in-Ereignis

source: donor events
de: Spender*in-Ereignisse

source: donors
de: SpenderInnen

source: downgraded recurrence
de: Dauerspende verringert

source: e.g. 100-500, 1000-, -2000
de: z.B. 100-500, 1000-, -2000

source: e.g. name@example.org
de: z.B. name@beispiel.de

source: every month
de: jeden Monat

source: every six months
de: alle sechs Monate

source: every year
de: jedes Jahr

source: export as csv
de: Als CSV exportieren

source: formal donor
de: Spender*in (Siezen)

source: has company name
de: hat Firmenname

source: has duplicate
de: hat Duplikat

source: has email
de: hat E-Mail-Adresse

source: has shipped
de: wurde versandt

source: has user
de: hat Nutzerkonto

source: modified recurrence
de: Dauerspende geändert

source: monthly
de: monatlich

source: once
de: einmalig

source: or continue below with more options
de: oder fahre unten fort mit mehr Auswahl

source: order count
de: Anzahl Bestellungen

source: order timestamp
de: Bestellungszeitpunkt

source: passive
de: passiv

source: prompt recurrence upgrade
de: Aufforderung Dauerspende erhöhen

source: quarterly
de: vierteljährlich

source: recurring amount
de: wiederkehrender Betrag

source: recurring monthly amount
de: wiederkehrender monatlicher Betrag

source: remaining count
de: Anzahl übrig

# url pattern
source: send-link/
de: sende-link/

source: total donation amount in year
de: Spendensumme im Jahr

source: upgraded recurrence
de: Dauerspende erhöht

source: yearly
de: jährlich

# url pattern
source: your-donation/
de: ihre-spenden/

# url pattern
source: your-donation/change-email/
de: ihre-spenden/email-aendern/

# url pattern
source: your-donation/change/
de: ihre-spenden/change/

# url pattern
source: your-donation/donate/
de: ihre-spenden/spenden/

source: {amount} EUR donation {str_interval} to {site_name}
de: {amount} EUR Spende {str_interval} an {site_name}

source: {amount} EUR every month via {method} since {start}.
de: {amount} EUR jeden Monat via {method} seit {start}.

source: {amount} every month
de: {amount} jeden Monat

source: {amount} every year
de: {amount} jedes Jahr

source: {count} deferred donations {url}
de: {count} zurückgestellte Spenden {url}

source: {count} new donation gift orders in the last week {url}
de: {count} neue Spendengeschenk-Bestellungen in der letzten Woche {url}

source: ✅ Confirm donations
de: ✅ Spende bestätigen

source: ❌ Cancel donations
de: ❌ Spende abbrechen
