Repository: fin/fragdenstaat_at
Catalog: fragdenstaat_at/fds_donation/locale/*/LC_MESSAGES/django.po
Languages: de

source: %(amount_str)s&nbsp;€ of %(donation_goal_str)s&nbsp;€
de: %(amount_str)s&nbsp;€ von %(donation_goal_str)s&nbsp;€

source: &rarr; Do you want to donate as a company?
de: &rarr; Möchten Sie als Firma spenden?

source: A backup of generated document will be stored.
de: Ein Backup des generierten Dokuments wird gespeichert.

source: Account holder
de: Kontoinhaber

source: Add another donation
de: Weitere Spende hinzufügen

source: Add tag to donors...
de: Füge Tag zu Spendis hinzu…

source: Add tag {}
de: Füge tag {} hinzu

source: Address
de: Adresse

source: Adds or removes the specified tag on the donor
de: Fügt einen Tag hinzu oder entfernt ihn bei einer Spendi

source: Adjust amount, interval or IBAN
de: Betrag, Rhythmus oder IBAN anpassen

source: Advanced
de: Fortgeschritten

source: All transactions
de: Alle Transaktionen

source: Amount
de: Betrag

source: Amount from - to:
de: Betrag von - bis:

source: Amount in Euro, comma as decimal separator
de: Betrag in Euro, Komma als Dezimaltrenner

source: Amount last year
de: Betrag letztes Jahr

source: Amount total
de: Betrag insgesamt

source: Austria
de: Österreich

source: Bank code
de: BLZ

source: Bank transfers imported for {project}
de: Überweisungen für {project} importiert

source: Belgium
de: Belgien

source: Both
de: Beides

source: Cancel
de: Abbrechen

source: Cancel date
de: Kündigungsdatum

source: Cancel your subscription
de: Dauerspende kündigen

source: Cancellation
de: Kündigung

source: Change
de: Ändern

source: Change this or cancel with your bank.
de: Ändern oder kündigen über deine Bank.

source: Change your details
de: Ändere Deine Angaben

source: Change your email address
de: Ändere deine E-Mail-Adresse

source: Check your emails for your account
de: Rufen Sie Ihre E-Mails ab

source: City
de: Ort

source: Clear duplicate flag on donors
de: Duplikate-Flags entfernen

source: Clear receipt date
de: Bestätigungsdatum entfernen

source: Click the <strong class="highlight">confirmation link</strong> in the email from %(SITE_NAME)s.
de: Klicke <strong class="highlight">den Bestätigungs-Link</strong> in der E-Mail von %(SITE_NAME)s.

source: Close
de: Schließen

source: Company
de: Firma

source: Company name
de: Firmenname

source: Confirmed
de: Bestätigt

source: Contact
de: Kontakt

source: Continue
de: Weiter

source: Copy to clipboard
de: In Zwischenablage kopieren

source: Count: {count} New: {new}
de: Anzahl: {count} Neu: {new}

source: Country
de: Land

source: Create a new donation
de: Neue Spende anlegen

source: Created timestamp
de: Zeitpunkt der Erstellung

source: Czech Republic
de: Tschechien

source: Date
de: Datum

# salutation female informal
source: Dear
de: Liebe

# salutation male informal
source: Dear
de: Lieber

# salutation neutral informal
source: Dear
de: Liebes

# salutation male formal
source: Dear Mr.
de: Sehr geehrter Herr

# salutation female formal
source: Dear Ms.
de: Sehr geehrte Frau

source: Default
de: Standard

source: Deferred Donation
de: Zurückgestellte Spenden

source: Denmark
de: Dänemark

source: Details / Cancel
de: Details / Kündigen

source: Detect duplicate donors
de: Duplikate erkennen

source: Detect recurring donations
de: Dauerspenden erkennen

source: Detected {dup} duplicate sets with {donors} donors
de: {dup} Duplikate gefunden bei {donors} Spender:innen

source: Detecting recurrences on donors...
de: Erkenne Dauerspenden bei Spender*innen…

source: Do you want a donation receipt?
de: Möchten Sie eine Spendenbescheinigung?

source: Donate
de: Spenden

source: Donate now
de: Jetzt spenden

source: Donation
de: Spende

source: Donation Admin Tasks
de: Spenden-Admin-Aufgaben

source: Donation Button
de: Spenden-Button

source: Donation Form
de: Spendenform

source: Donation Form View Count
de: Anzahl der Spendenformularansichten

source: Donation Form View Counts
de: Anzahl der Spendenformularansichten

source: Donation Gift Form
de: Spenden-Geschenk-Form

source: Donation Progress Bar
de: Fortschrittsbalken für Spenden

source: Donation amount:
de: Spendenbetrag:

source: Donation count
de: Spendenanzahl

source: Donation failed!
de: Spende fehlgeschlagen!

source: Donation for %s
de: Spende für %s

source: Donation gift
de: Ihr Dankeschön

source: Donation progress
de: Spendenfortschritt

source: Donation purpose
de: Verwendungszweck

source: Donations
de: Spenden

source: Donations matched.
de: Spenden zusammengeführt.

source: Donations via credit card, SEPA or Paypal do not work via our .onion-site.
de: Spenden per Kreditkarte, SEPA-Lastschrift oder Paypal funktionieren leider nicht über unsere .onion-Seite.

source: Donor
de: Spender*innen

source: Donor Tag
de: Spender*in-Tag

source: Donor Tags
de: Spender*innen Tags

source: Duplicate flags cleared.
de: Duplikat-Flag entfernt.

source: Email confirmed
de: E-Mail bestätigt

source: Enter a number with up to two decimal places.
de: Gibt eine Zahl mit bis zu zwei Dezimalstellen ein.

source: Enter personal data for donation receipts
de: Persönliche Daten für Spendenbescheinigung angeben

source: Error on merge of {ids}: {error}
de: Fehler beim Zusammenführen von {ids}: {error}

source: Execute
de: Ausführen

source: Export CSV
de: Exportiere CSV

source: Export JZWB...
de: JZWB exportieren…

source: Financial reasons
de: Finanzielle Gründe

source: Finland
de: Finnland

source: First donation
de: Erste Spende

source: First name
de: Vorname

source: Flows
de: Abläufe

source: Form could not be processed.
de: Das Formular konnte nicht verarbeitet werden.

source: Formal donor
de: Spender*in (Siezen)

source: FragDenStaat Donation Gift App
de: FragDenStaat-Spenden-Geschenk-App

source: FragDenStaat Donations
de: FragDenStaat-Spenden

source: France
de: Frankreich

source: Frequency
de: Spendenrhythmus

source: Frequent questions & contact
de: Häufige Fragen & Kontakt

source: Froide Payment App (no config)
de: Froide Zahlungs App (ohne Config)

source: General donation
de: Allgemeine Spende

source: Germany
de: Deutschland

source: Get a link to your donor profile!
de: Link zu Deinem Spendenprofil

source: Get an account
de: Account bekommen

# salutation formal
source: Good day
de: Guten Tag

source: Has active recurrences
de: Hat aktive Dauerspenden

source: Has not recently upgraded
de: Hat keine Dauerspende/nicht erhöht

source: Has payment record
de: Hat Zahlungseingang

source: Has recently upgraded
de: Hat kürzlich Dauerspende erhöht

source: Has recurring donations
de: Hat Dauerspenden

source: Has some
de: Hat manche

# salutation neutral
source: Hello
de: Hallo

source: How are you feeling about canceling?
de: Was sollten wir noch wissen?

source: I do not want to support this project anymore
de: Ich möchte dieses Projekt nicht mehr unterstützen

source: If checked will remove the tag from the donor instead of adding it.
de: Wenn angehakt, wird der Tag von der Spendi entfernt, anstatt ihn hinzuzufügen.

source: If you want to change the payment method, please cancel your recurring donation and create a new one here.
de: Wenn Du die Zahlungsart ändern willst, kündige bitte Deine Dauerspende und lege hier eine neue an.

source: Import will start in background.
de: Import wird im Hintergrund durchgeführt.

source: In order to confirm your new email address, you need to be logged into the right donor profile.
de: Um deine neue E-Mail-Adresse zu bestätigen, musst du in deinem Spendenprofil eingeloggt sein.

source: In order to receive donation receipts, please fill out this field.
de: Um Spendenbescheinigungen zu erhalten, fülle bitte dieses Feld aus.

source: In year:
de: Im Jahr:

source: Informal donor
de: Spender*in (Duzen)

source: Interval
de: Turnus

source: Invalid amount format: '{}'. Please enter a valid number.
de: Ungültiger Betrag: '{}'. Bitte geben Sie eine gültige Zahl ein.

source: Is contact allowed donor
de: Spender:in darf kontaktiert werden

source: Is contact not allowed donor
de: Spender:in darf nicht kontaktiert werden

source: Is donor
de: Ist Spender:in

source: Is not donor
de: Ist kein/e Spender/in

source: Is not recent donor
de: Hat nicht vor kurzem gespendet

source: Is not recurring donor
de: Ist nicht Dauerspender:in

source: Is recent donor
de: Hat vor kurzem gespendet

source: Is recurring donor
de: Ist Dauerspender:in

source: Italy
de: Italien

source: Last donation
de: Letzte Spende

source: Last four digits
de: Letzte vier Ziffern

source: Last name
de: Nachname

source: Log in to your donor profile to select a donation gift.
de: Logge dich in dein Spendenprofil ein, um ein Geschenk auszuwählen.

source: Log out of this donor profile
de: Aus diesem Spendenprofil ausloggen

source: Luxembourg
de: Luxemburg

source: Manage your PayPal subscriptions
de: Paypal-Zahlungen verwalten

source: Mark as not duplicates
de: Markiere als unterschiedlich

source: Match duplicate donors
de: Spender*innen deduplizieren

source: Match planned to received banktransfer
de: Führe geplante zu empfangenen Überweisungen zusammen

source: Merge Donors
de: Spender*innen zusammenführen

source: Merge donors
de: Spender*innen zusammenführen

source: Merged {count} donors into {donor}
de: {count} Spenderinnen wurden vereinigt zu {donor}

source: Mistakenly set up, do not remember doing so
de: Aus Versehen angefangen, kann mich nicht erinnern

source: My donations
de: Meine Spenden

source: Need to select more than one!
de: Mehr als einer muss ausgewählt werden!

source: Need two banktransfer donations from same donor.
de: Brauche zwei Überweisungsspenden von gleicher Spender:in.

source: Netherlands
de: Niederlande

source: News
de: Neuigkeiten

source: Next time on %(date)s.
de: Nächstes Mal am %(date)s.

source: No donation gifts are available for you at the moment.
de: Gerade sind keine Spendengeschenke verfügbar.

source: No donors selected!
de: Keine Spender*innen ausgewählt!

source: No duplicate donors found!
de: Keine Spender*innen-Dubletten gefunden!

source: No file provided.
de: Keine Datei ausgewählt.

source: No flows found.
de: Keine Abläufe gefunden.

source: No mailings found.
de: Keine Mailings gefunden.

source: No quick payment
de: Keine Schnellspende

source: No reason given
de: Kein Grund angegeben

source: No time? Donate with one click!
de: Keine Zeit? Spende mit einem Klick!

source: No, thank you.
de: Nein, danke.

source: None
de: Nichts

source: Not available
de: Nicht verfügbar

source: One time donation amount
de: Einmaliger Spendenbetrag

source: One-time donor
de: Einmal-Spender*in

source: One-time payment/order
de: Einmalige Zahlung/Bestellung

source: Only once
de: Nur einmalig

source: Only quick payment options
de: Nur Schnellspende-Möglichkeit

source: Only recurring
de: Nur mehrfach

source: Other
de: Sonstiges

source: Other amount
de: Anderer Betrag

source: Otherwise, we welcome your feedback:
de: Ansonsten freuen wir uns über dein Feedback:

source: PDF (encrypted)
de: PDF (verschlüsselt)

source: Passive donation
de: Passive Spende

source: Pause or cancel your subscription
de: Spende pausieren oder kündigen

source: Payment
de: Zahlung

source: Payment details
de: Zahlungsdetails

source: Payment method
de: Zahlungsweise

source: Paypal imported
de: PayPal importiert

source: Pending
de: Ausstehend

source: Pending banktransfers
de: Ausstehende Überweisungen

source: Please adjust your current standing order (%(description)s) with reference “%(reference)s” in your online banking.
de: Bitte passe deinen aktuellen Dauerauftrag (%(description)s) mit dem Verwendungszweck „%(reference)s“ direkt bei deiner Bank an.

source: Please adjust your current standing order (%(description)s).
de: Bitte passe deinen aktuellen Dauerauftrag (%(description)s) an.

source: Please complete your shipping address.
de: Bitte geben Sie eine Versandadresse an.

source: Please confirm your email address!
de: Bitte bestätigen Sie Ihre E-Mail-Adresse!

source: Please enter your email address to receive a link to access your donations.
de: Bitte gib deine E-Mail-Adresse ein, um einen Link zu deinem Spenderprofil zu erhalten.

source: Please go to your email account and <strong>click the confirmation link.</strong>
de: Bitte gehen Sie zu Ihrem E-Mail-Konto und <strong>klicken Sie den Bestätigungs-Link.</strong>

source: Please note that you currently have the following recurring donations active:
de: Bitte beachte, dass momentan folgende Dauerspenden für Dich aktiv sind:

source: Please set up a standing order
de: Bitte richte einen Dauerauftrag ein

source: Poland
de: Polen

source: Postcode
de: Postleitzahl

source: Prepared mailing of emailable donors with {count} recipients
de: Mailing wurde an {count} Empfänger vorbereitet

source: Purpose
de: Spendenzweck

source: Reason for cancellation
de: Grund für die Kündigung

source: Receipt exported
de: Spendenbestätigung exportiert

source: Receipt sent
de: Spendenbestätigung versendet

source: Receive link
de: Link erhalten

source: Receive our newsletter about freedom of information in German.
de: Erhalten Sie Neuigkeiten zum Thema Informationsfreiheit direkt in Ihr Postfach und erfahren Sie mehr über die Wirkung Ihrer Spende.

source: Received
de: Erhalten

source: Received timestamp
de: Zeitpunkt des Erhalts

source: Recent donor
de: Kürzlich gespendet

source: Recurrence
de: Dauerspende

source: Recurrence created
de: Dauerspende erstellt

source: Recurrence streak start
de: Start der Dauerspendenserie

source: Recurrences
de: Dauerspenden

source: Recurring donation
de: Dauerspende

source: Recurring donations
de: Dauerspenden

source: Recurring donor
de: Dauerspender*in

source: Recurring payment/order/subscription
de: Wiederkehrende Zahlung/Bestellung/Abonnement

source: Reference
de: Verwendungszweck

source: Reminder: Complete your donation
de: Erinnerung: Deine Spende abschließen

source: Remote Donation Form
de: Remote-Spendenform

source: Remove tag
de: Entferne Tag

source: Remove tag {}
de: Entferne Tag {}

source: Resend donation email
de: Spenden-E-Mail neu verschicken

source: Salutation
de: Anrede

source: Scan this QR code using your banking app.
de: Scanne diesen QR-Code mit Deiner Banking-App.

source: Select across not allowed!
de: Alle auswählen nicht unterstützt!

source: Send donation reminder
de: Sende Spenden-Erinnerung

source: Send mailing
de: Mailing senden

source: Send opt-in mail
de: Opt-in-E-Mail senden

source: Send shipped email and set date
de: Versende Versandbestätigungs-E-Mail und setze Datum

source: Send {count} optin mails.
de: Sende {count} Opt-In-E-Mails.

source: Send {count} shipped mails.
de: Sende {count} Versand-E-Mails.

source: Send {sent} donation mails ({resent} resent).
de: {sent} Spenden-Mails gesendet ({resent} neu versendet).

source: Send {sent} reminder mails.
de: Sende {sent} Erinnerungs-E-Mails.

source: Sending JZWB email to {} donors.
de: Sende JZWB-E-Mail an {} Spender.

source: Set receipt date
de: Empfangsdatum setzen

source: Set shipped date
de: Setze Versanddatum

source: Set {count} order to shipped.
de: Setze {count} Bestellungen auf versandt.

source: Shipping details
de: Versandadresse

source: Show quick payment options
de: Zeige Schnellspende-Möglichkeit

source: Show transfer instructions
de: Überweisungsdaten anzeigen

source: Spain
de: Spanien

source: Start date
de: Startdatum

source: Start workflow for donors...
de: Starte Workflow für Spender*innen…

source: Stats
de: Statistik

source: Stay informed
de: Informiert bleiben

source: Store backup
de: Backup speichern

source: Street, house number
de: Straße, Hausnummer

source: Submit
de: Abschicken

source: Suspicious
de: Verdächtig

source: Sweden
de: Schweden

source: Switzerland
de: Schweiz

source: Tagged Donor
de: Getaggte/r Spender*in

source: Tagged Donors
de: Getaggte Spender*innen

source: Thank you for your donation!
de: Vielen Dank für Ihre Spende!

source: Thank you for your support!
de: Vielen Dank für Deine Spende!

source: Thank you!
de: Vielen Dank!

source: The <strong>donation receipts</strong> that we send at the beginning of next year can only be sent to <strong>confirmed email addresses!</strong>
de: Die <strong>Spendenbescheinigung</strong>, die wir zu Beginn des kommenden Jahres versenden, können wir Dir nur an eine <strong>bestätigte E-Mail-Adresse</strong> zukommen lassen!

source: The amount needs to be at least {}.
de: Der Betrag muss mindestens {} sein.

source: The chosen donation gift is no longer available, sorry!
de: Das ausgewählte Spendengeschenk ist leider nicht mehr verfügbar, sorry!

source: The donations will be marked as receipted.
de: Die Spenden werden als erhalten markiert.

source: The link you clicked did not come from this donor profile.
de: Den Link, den du aufgerufen hast, gehört nicht zu diesem Spendenprofil.

source: The status of donations made by bank transfer is updated at the beginning of the following month, as account statements are only reconciled then.
de: Der Status von Spenden per Überweisung aktualisiert sich erst zu Beginn des Folgemonats, da erst dann die Kontoauszüge abgeglichen werden.

source: This Paypal subscription is not managed by us. You can change or cancel your PayPal subscription in your PayPal account.
de: Dieses Paypal-Abo wurde nicht von uns ausgelöst. Du kannst es in deinem Paypal-Konto ändern oder kündigen.

source: This is the basis for the donation receipts.
de: Auf Basis dieser Informationen lassen wir Dir Deine Spendenbescheinigung zukommen.

source: Transfer details
de: Überweisungsangaben

source: Try again
de: Nochmal probieren

source: Unfortunately, all available donation gifts have been reserved.
de: Leider sind alle verfügbaren Spendengeschenke schon weg.

source: Unfortunately, there are no donation gifts available.
de: Leider sind keine Spendengeschenke verfügbar.

source: Update donor details
de: Daten aktualisieren

source: Update email address
de: E-Mail-Adresse aktualisieren

source: Update invalid addresses
de: Ungültige Adressen aktualisieren

source: Update personal data for receipts
de: Daten für Spendenbescheinigungen ändern

source: Update these details
de: Angaben aktualisieren

source: Update your donation
de: Deine Spende anpassen

source: Update your donor details
de: Aktualisiere die Daten für deine Spendenbescheinigung

source: Update your email address
de: E-Mail-Adresse aktualisieren

source: Upgrade Recurrence ({})
de: Dauerspende-Erhöhung ({})

source: Upgrade donation
de: Spende erhöhen

source: Upgrade of recurrence failed.
de: Erhöhung der Dauerspende fehlgeschlagen.

source: Upgrade recurrence
de: Dauerspende erhöhen

source: Use receipt address
de: Adresse der Spendenbescheinigung verwenden

source: Use this address for future donation receipts.
de: Nutze diese Adresse für zukünftige Spendenbescheinigungen.

source: User donor
de: Spender*in hat Konto

source: We are sorry that you want to cancel your support. If you are sorry as well you can pause your donation or reduce the amount.
de: Schade, dass du deinen Dauerauftrag kündigen möchtest. Wenn du das auch bedauerst, kannst du deine Spende auch erst einmal pausieren oder den Betrag reduzieren.

source: We have no associated donations with your account. If you have donated, let us know! Otherwise feel free to donate below.
de: Wir haben keine mit Ihrem Konto verknüpften Spenden gefunden. Falls Sie gespendet haben, lassen Sie es uns wissen! Ansonsten haben Sie weiter unten die Gelegenheit zu spenden.

source: We have sent you a link to access your donations.
de: Wir haben dir einen Link zu deinem Spenderprofil geschickt.

source: We send you an email to confirm your new email address.
de: Wir haben dir eine E-Mail gesendet zum Bestätigen deiner neuen E-Mail-Adresse.

source: With your donation you can also create a FragDenStaat account where you can manage your details, donations and requests.
de: In Ihrem FragDenStaat-Konto können Sie Ihre Daten pflegen, Ihre Spenden einsehen sowie Ihre Anfragen verwalten.

source: Yes, once a year via email.
de: Ja, einmal im Jahr per E-Mail.

source: Yes, please!
de: Ja, gerne!

source: You are accessing the donor profile of {name} ({email})
de: Du bist mit dem Spendenprofil von {name} ({email}) angemeldet.

source: You are logged in with a different account than the one associated with this donor.
de: Du bist mit einem anderen Konto eingeloggt als das, was mit dem Spenderprofil verknüpft ist.

source: You are paying with {method}.
de: Du nutzt zur Zahlung {method}.

source: You can adjust or cancel your donation by changing the standing order with your bank.
de: Du kannst deine Spende ändern oder kündigen, indem du den Dauerauftrag bei Deiner Bank anpasst.

source: You can change or cancel your PayPal subscription in your PayPal account.
de: Dieses Paypal-Abo wurde nicht von uns ausgelöst. Du kannst es in deinem Paypal-Konto ändern oder kündigen.

source: You can increase your donation by 5 Euro, 20 percent or double it, as you feel like!
de: Du kannst deine Dauerspende um 5 Euro oder 20 Prozent erhöhen oder verdoppeln – ganz wie es zu dir passt!

source: You cannot access this donor with the current account.
de: Du kannst auf dieses Spenderprofil mit dem aktuellen Konto nicht zugreifen.

source: You currently do not receive donation receipts.
de: Du erhältst derzeit keine Spendenbescheinigung.

source: You got mail
de: Sie haben Post

source: You have already ordered this donation gift.
de: Du hast dieses Spendengeschenk schon bestellt.

source: You have to decide.
de: Sie müssen sich entscheiden.

source: You need to be logged in as a donor to order a donation gift. Please request a login link first.
de: Du musst in deinem Spendenprofil eingeloggt sein, um ein Spendengeschenk zu bestellen. Bitte fordere zuerst einen Login-Link an.

source: You will receive a donation receipt at the start of each year via e-mail.
de: Du wirst zum Jahresbeginn eine Spendenbescheinigung per E-Mail erhalten.

source: Your amount is too large for the chosen payment method. Please choose a different method or contact us.
de: Ihr Betrag ist zu groß für diese Zahlungsmethode. Bitte wählen Sie eine andere Zahlungsmethode oder kontaktieren Sie uns direkt.

source: Your current email address is:
de: Deine aktuelle E-Mail-Adresse ist:

source: Your details
de: Persönliche Daten

source: Your donation
de: Deine Spende

source: Your donation frees information
de: Mit meiner Spende Informationen befreien

source: Your donation gift shipped
de: Dein Spendengeschenk wurde versandt

source: Your donation with your chosen payment provider has not completed successfully.
de: Deine Spende konnte durch den von Dir gewählten Zahlungsanbieter leider nicht erfolgreich abgeschlossen werden.

source: Your donor contact email address is:
de: Die E-Mail-Adresse deines Spendenprofils ist:

source: Your donor details
de: Deine Details als Spender*in

source: Your donor info has been updated!
de: Ihre Spender-Informationen wurden aktualisiert!

source: Your email has been changed.
de: Deine E-Mail-Adresse wurde geändert.

source: Your link has expired, please request a new one.
de: Dein Link ist abgelaufen, bitte fordere einen neuen an.

source: Your new amount every {} months:
de: Dein neuer Beitrag alle {} Monate:

source: Your new monthly amount:
de: Dein neuer monatlicher Beitrag:

source: Your new quarterly amount:
de: Dein neuer vierteljährlicher Beitrag:

source: Your new yearly amount:
de: Dein neuer jährlicher Beitrag:

source: Your order has been created.
de: Deine Bestellung wurde erstellt.

source: Your payment details will be transmitted securely in the next step.
de: Die Eingabe Ihrer Zahlungsinformationen erfolgt sicher verschlüsselt im nächsten Schritt.

source: Your recurrence has been updated.
de: Deine Dauerspende wurde aktualisiert.

source: Your recurring donation
de: Deine Dauerspende
